<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-246.0, 96.0)" />
		<node id="1" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(-108.0, 92.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(562.0, -296.0)" />
		<node id="3" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(0.0, 92.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(268.0, 95.0)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(560.0, -205.0)" />
		<node id="6" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(576.0, 154.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(576.0, 243.0)" />
		<node id="8" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Pivot Table" position="(561.0, 71.0)" />
		<node id="9" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(560.0, -18.0)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(593.0, 346.0)" />
		<node id="11" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(433.0, 283.0)" />
		<node id="12" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(436.0, 396.0)" />
		<node id="13" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(436.0, 483.0)" />
		<node id="14" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(443.0, 569.0)" />
		<node id="15" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(122.0, 93.0)" />
		<node id="16" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(806.0, 238.0)" />
		<node id="17" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(807.0, 348.0)" />
		<node id="18" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(770.0, -20.0)" />
		<node id="19" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(564.0, -108.0)" />
		<node id="20" name="Calibrated Learner" qualified_name="Orange.widgets.model.owcalibratedlearner.OWCalibratedLearner" project_name="Orange3" version="" title="Calibrated Learner" position="(808.0, 442.0)" />
		<node id="21" name="Feature as Predictor" qualified_name="Orange.widgets.evaluate.owfeatureaspredictor.OWFeatureAsPredictor" project_name="Orange3" version="" title="Feature as Predictor" position="(816.0, 549.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="15" sink_node_id="4" source_channel="Reduced Data" sink_channel="Data" enabled="true" source_channel_id="reduced_data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="6" source_node_id="11" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="12" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="13" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="14" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="10" sink_node_id="16" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="12" source_node_id="10" sink_node_id="17" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="13" source_node_id="4" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="9" sink_node_id="18" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="15" source_node_id="4" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="4" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="4" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="4" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="4" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="4" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="4" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="23" source_node_id="10" sink_node_id="20" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="24" source_node_id="10" sink_node_id="21" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVehwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxDRDovZGlnaWxpYW5zL0RhdGEgTWluaW5nIGFuZCBWaXN1YWxpemF0aW9uL1Byb2plY3Qv
ZGF0YSBvcmFuZ2UueGxzeJSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwQZGF0YSBvcmFu
Z2UueGxzeJSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmM
RkQ6L2RpZ2lsaWFucy9EYXRhIE1pbmluZyBhbmQgVmlzdWFsaXphdGlvbi9Qcm9qZWN0L2RhdGFj
bGVhbiBiYW5rLnhsc3iUaAtoDGgNjBNkYXRhY2xlYW4gYmFuay54bHN4lGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjCxDOi9Vc2Vycy9BZG1pbi9Eb3dubG9hZHMvZGF0YWNsZWFuIGJhbmsueGxzeJRo
C05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxFRDovTmV3IGZvbGRlciAoMikvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLjA9zYW1wbGUtZGF0
YXNldHOUaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDxEOi9O
ZXcgZm9sZGVyICgyKS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKU
aAtoHWgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxGRDovTmV3IGZvbGRlciAo
MikvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRo
C2gdaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw/RDovTmV3
IGZvbGRlciAoMikvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFi
lGgLaB1oDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMP0Q6L05ldyBmb2xk
ZXIgKDIpL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gd
aA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDtEOi9OZXcgZm9sZGVyICgy
KS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gdaA2MB3pvby50
YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAQ6AAAAIgAABxcAAAOsAAAEOwAAAEEAAAcWAAADqwAAAAAAAAAAB4AAAAQ7AAAA
QQAABxYAAAOrlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRp
dG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDt9
lGhHXZQoXZQojAxhY2NvdW50X3R5cGWUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRl
VmFyaWFibGWUk5RLAIwbQnVzaW5lc3MsIENoZWNraW5nLCBTYXZpbmdzlIllXZQojAtiYWxhbmNl
X3VzZJRoTYwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAlvcGVuX2RhdGWUaE2MDFRp
bWVWYXJpYWJsZZSTlEsAaBCIZV2UKIwKY3JlYXRlZF9hdJRoWEsAaBCIZV2UKIwPZXhwaXJhdGlv
bl9kYXRllGhYSwBoEIhlXZQojAljYXJkX3R5cGWUaE9LAIwWQ3JlZGl0LCBEZWJpdCwgTm8gQ2Fy
ZJSJZV2UKIwMY3JlZGl0X3Njb3JllGhUSwBoEIhlXZQojAtsb2FuX2Ftb3VudJRoVEsAaBCIZV2U
KIwNaW50ZXJlc3RfcmF0ZZRoVEsAaBCIZV2UKIwKc3RhcnRfZGF0ZZRoWEsAaBCIZV2UKIwLZW1w
bG95ZWVfaWSUaE9LAoyjRU1QMDAxLCBFTVAwMDIsIEVNUDAwMywgRU1QMDA1LCBFTVAwMDYsIEVN
UDAwNywgRU1QMDA5LCBFTVAwMTAsIEVNUDAxMSwgRU1QMDEzLCBFTVAwMTQsIEVNUDAxNSwgRU1Q
MDE2LCBFTVAwMTcsIEVNUDAxOCwgRU1QMDIwLCBFTVAwMjIsIEVNUDAyMywgRU1QMDI1LCBFTVAw
MjYsIC4uLpSJZV2UKIwTZW1wbG95ZWVzX2Z1bGxfbmFtZZRoT0sCWCIBAABBYXJvbiBNaWxsZXIs
IEFtZWxpYSBSb2RyaWd1ZXosIEF1cm9yYSBBZGFtcywgQXZhIFBlcmV6LCBBdmVyeSBXaWxzb24s
IEJyb29rbHluIFdoaXRlLCBDYWxlYiBLaW5nLCBDaGxvZSBNaWxsZXIsIENvbm5vciBTYW5jaGV6
LCBEYW5pZWwgV2hpdGUsIERhdmlkIEFkYW1zLCBFbGVhbm9yIFJvYmVydHMsIEVsaXphYmV0aCBH
cmVlbiwgRWxsYSBDYXJ0ZXIsIEVtaWx5IFlvdW5nLCBFdmVseW4gQ2xhcmssIEdhYnJpZWwgV3Jp
Z2h0LCBHcmFjZSBMb3BleiwgR3JheXNvbiBIYWxsLCBIYW5uYWggTGV3aXMsIC4uLpSJZV2UKIwO
ZW1wbG95ZWVzX3JvbGWUaE9LAIwYTWFuYWdlciwgVGVsbGVyLCBVbmtub3dulIllXZQojBNlbXBs
b3llZXNfdXNlcl9uYW1llGhPSwKM2GFhZGFtczgxLCBhbWlsbGVyNDYsIGFtaWxsZXI3NCwgYW1p
bGxlcjkyLCBhcGVyZXo4MCwgYXJvZHJpZ3VlejY3LCBhd2lsc29uNTEsIGF3aWxzb244MywgYndo
aXRlMTgsIGJ3aGl0ZTUwLCBja2luZzIyLCBja2luZzk1LCBjbWlsbGVyNjcsIGNzYW5jaGV6NDMs
IGRhZGFtczc1LCBkd2hpdGUzOCwgZWNhcnRlcjI1LCBlY2xhcms1NSwgZWdyZWVuMTgsIGVyb2Jl
cnRzODksIC4uLpSJZV2UKIwJYnJhbmNoX2lklGhPSwJYVwEAAEJSTjBVRDRCWTFEVTM1WiwgQlJO
MFhZNjNRSTFISVJPLCBCUk4xSUdIS1UxUkg3S1IsIEJSTjFYSzg5UkRBSUxaNCwgQlJOMkRVWUlJ
MU1KN0xELCBCUk4wMkpSRDA0SDI3VDcsIEJSTjRPRkRLQllLN0JXUSwgQlJONFBDS045M09TQVNV
LCBCUk40UFRQQjFJSVdFTUUsIEJSTjZJVUNIODMyQjVDRywgQlJON1RJNFFSTFkwNkVPLCBCUk44
QVM2VDJYRTY3VE4sIEJSTjhRR1kyRTRMS0U3MSwgQlJOOFZFV1E4R05ST1NELCBCUk44WlExNUhR
MEswMUIsIEJSTjEzTTRaSVZUMDc0ViwgQlJONDJFTkE0Szc3SzdULCBCUk40NkQ1MllLTVFUWVAs
IEJSTjQ3R1dFMjdRTkpSQywgQlJOODhLOEw1ME9DQ0hSLCAuLi6UiWVdlCiMEEFjY291bnRfQWdl
X0RheXOUaFRLAGgQiGVdlCiMEUFjY291bnRfQWdlX1llYXJzlGhUSwBoEIhlXZQojAtsb2FuX3N0
YXR1c5RoT0sBjBFIYXMgTG9hbiwgTm8gTG9hbpSJZV2UKIwQYmFsYW5jZV9jYXRlZ29yeZRoT0sA
jBxIaWdoLCBMb3csIE1lZGl1bSwgVmVyeSBIaWdolIllXZQojA9jcmVkaXRfY2F0ZWdvcnmUaE9L
AIwmRXhjZWxsZW50LCBGYWlyLCBHb29kLCBQb29yLCBWZXJ5IEdvb2SUiWVdlCiMFWxvYW5fdG9f
YmFsYW5jZV9yYXRpb5RoVEsAaBCIZV2UKIwKYWNjb3VudF9pZJRoTYwOU3RyaW5nVmFyaWFibGWU
k5RLAmgQiWVdlCiMC2N1c3RvbWVyX2lklGiJSwJoEIllXZQojAdjYXJkX2lklGiJSwJoEIllXZQo
jBJGdWxsX05hbWVfY3VzdG9tZXKUaIlLAmgQiWVdlCiMD2N1c3RvbWVycy5lbWFpbJRoiUsCaBCJ
ZV2UKIwEY2l0eZRoiUsCaBCJZV2UKIwLbWVyY2hhbnRfaWSUaIlLAmgQiWVdlCiMDW1lcmNoYW50
X25hbWWUaIlLAmgQiWVdlCiMDm1lcmNoYW50cy5jaXR5lGiJSwJoEIllXZQojAdsb2FuX2lklGiJ
SwJoEIllZXNoPUsBdYwKYXR0cmlidXRlc5QojAxhY2NvdW50X3R5cGWUXZQojAhCdXNpbmVzc5SM
CENoZWNraW5nlIwHU2F2aW5nc5RlhpSMC2JhbGFuY2VfdXNklEsChpSMCW9wZW5fZGF0ZZRLBIaU
jApjcmVhdGVkX2F0lEsEhpSMD2V4cGlyYXRpb25fZGF0ZZRLBIaUjAljYXJkX3R5cGWUXZQojAZD
cmVkaXSUjAVEZWJpdJSMB05vIENhcmSUZYaUjAxjcmVkaXRfc2NvcmWUSwKGlIwLbG9hbl9hbW91
bnSUSwKGlIwNaW50ZXJlc3RfcmF0ZZRLAoaUjApzdGFydF9kYXRllEsEhpSMC2VtcGxveWVlX2lk
lF2UKIwGRU1QMDAxlIwGRU1QMDAylIwGRU1QMDAzlIwGRU1QMDA1lIwGRU1QMDA2lIwGRU1QMDA3
lIwGRU1QMDA5lIwGRU1QMDEwlIwGRU1QMDExlIwGRU1QMDEzlIwGRU1QMDE0lIwGRU1QMDE1lIwG
RU1QMDE2lIwGRU1QMDE3lIwGRU1QMDE4lIwGRU1QMDIwlIwGRU1QMDIylIwGRU1QMDIzlIwGRU1Q
MDI1lIwGRU1QMDI2lIwGRU1QMDI3lIwGRU1QMDMwlIwGRU1QMDMylIwGRU1QMDM3lIwGRU1QMDM4
lIwGRU1QMDQwlIwGRU1QMDQxlIwGRU1QMDQ2lIwGRU1QMDUwlIwGRU1QMDUylIwGRU1QMDUzlIwG
RU1QMDYylIwGRU1QMDcwlIwGRU1QMDcxlIwGRU1QMDcylIwGRU1QMDc3lIwGRU1QMDgzlIwGRU1Q
MDg1lIwGRU1QMDkwlIwGRU1QMDkzlIwGRU1QMTAzlIwGRU1QMTEzlIwGRU1QMTE0lIwGRU1QMTIy
lIwGRU1QMTI2lIwGRU1QMTM1lIwGRU1QMTQ1lIwGRU1QMTQ2lIwGRU1QMTQ3lIwGRU1QMTYylIwG
RU1QMTcylIwGRU1QMTc1lIwGRU1QMTgzlIwGRU1QMTg1lIwGRU1QNDAylIwHVU5LTk9XTpRlhpSM
E2VtcGxveWVlc19mdWxsX25hbWWUXZQojAxBYXJvbiBNaWxsZXKUjBBBbWVsaWEgUm9kcmlndWV6
lIwMQXVyb3JhIEFkYW1zlIwJQXZhIFBlcmV6lIwMQXZlcnkgV2lsc29ulIwOQnJvb2tseW4gV2hp
dGWUjApDYWxlYiBLaW5nlIwMQ2hsb2UgTWlsbGVylIwOQ29ubm9yIFNhbmNoZXqUjAxEYW5pZWwg
V2hpdGWUjAtEYXZpZCBBZGFtc5SMD0VsZWFub3IgUm9iZXJ0c5SMD0VsaXphYmV0aCBHcmVlbpSM
C0VsbGEgQ2FydGVylIwLRW1pbHkgWW91bmeUjAxFdmVseW4gQ2xhcmuUjA5HYWJyaWVsIFdyaWdo
dJSMC0dyYWNlIExvcGV6lIwMR3JheXNvbiBIYWxslIwMSGFubmFoIExld2lzlIwMSXNhYWMgVHVy
bmVylIwOSmFja3NvbiBOZWxzb26UjA9KYXlkZW4gUGhpbGxpcHOUjA9Kb25hdGhhbiBQYXJrZXKU
jAxKb3NlcGggU2NvdHSUjA5MYXlsYSBQaGlsbGlwc5SMCkxlbyBQYXJrZXKUjAxMaWFtIEpvaG5z
b26UjApMaWxhIERhdmlzlIwKTHVrZSBCYWtlcpSMDU1hZGlzb24gU2NvdHSUjA5NYXRlbyBHb256
YWxlepSMDE1hdHRoZXcgS2luZ5SMDU5hdGFsaWUgTG9wZXqUjApPd2VuIExld2lzlIwOUGFpc2xl
eSBOZWxzb26UjA5QZW5lbG9wZSBNb29yZZSMEVNhdmFubmFoIENhbXBiZWxslIwRU2ViYXN0aWFu
IFJvYmVydHOUjA1TZXJnaW8gUGFya2VylIwQU29waGlhIEhlcm5hbmRlepSMB1Vua25vd26UjA5W
aWN0b3JpYSBZb3VuZ5SMDFZpb2xldCBTY290dJSMC1d5YXR0IEdyZWVulIwMWm9lIE1pdGNoZWxs
lGWGlIwOZW1wbG95ZWVzX3JvbGWUXZQojAdNYW5hZ2VylIwGVGVsbGVylGofAQAAZYaUjBNlbXBs
b3llZXNfdXNlcl9uYW1llF2UKIwIYWFkYW1zODGUjAlhbWlsbGVyNDaUjAlhbWlsbGVyNzSUjAlh
bWlsbGVyOTKUjAhhcGVyZXo4MJSMDGFyb2RyaWd1ZXo2N5SMCWF3aWxzb241MZSMCWF3aWxzb244
M5SMCGJ3aGl0ZTE4lIwIYndoaXRlNTCUjAdja2luZzIylIwHY2tpbmc5NZSMCWNtaWxsZXI2N5SM
CmNzYW5jaGV6NDOUjAhkYWRhbXM3NZSMCGR3aGl0ZTM4lIwJZWNhcnRlcjI1lIwIZWNsYXJrNTWU
jAhlZ3JlZW4xOJSMCmVyb2JlcnRzODmUjAhleW91bmc3OJSMB2doYWxsNTCUjAdnaGFsbDg2lIwI
Z2xvcGV6MzWUjAlnd3JpZ2h0ODSUjAhobGV3aXM0M5SMCWl0dXJuZXIzMZSMCWl0dXJuZXI5N5SM
CWpuZWxzb24xN5SMCWpuZWxzb243OJSMCWpwYXJrZXI0OJSMC2pwaGlsbGlwczI5lIwLanBoaWxs
aXBzMzmUjAhqc2NvdHQ2MJSMCGxiYWtlcjY3lIwIbGRhdmlzMTOUjApsam9obnNvbjM5lIwJbHBh
cmtlcjQylIwLbHBoaWxsaXBzMjCUjAttZ29uemFsZXo3OJSMB21raW5nNTGUjAhtc2NvdHQyNJSM
CG5sb3BlejMwlIwIb2xld2lzODGUjAhwbW9vcmUyOZSMCXBuZWxzb245MJSMC3NjYW1wYmVsbDg3
lIwMc2hlcm5hbmRlejE5lIwJc3BhcmtlcjIwlIwKc3JvYmVydHM5M5SMB3Vua25vd26UjAh2c2Nv
dHQ0MZSMCHZzY290dDQ2lIwIdnlvdW5nOTeUjAh3Z3JlZW45OZSMC3ptaXRjaGVsbDMzlGWGlIwJ
YnJhbmNoX2lklF2UKIwPQlJOMFVENEJZMURVMzValIwPQlJOMFhZNjNRSTFISVJPlIwPQlJOMUlH
SEtVMVJIN0tSlIwPQlJOMVhLODlSREFJTFo0lIwPQlJOMkRVWUlJMU1KN0xElIwPQlJOMDJKUkQw
NEgyN1Q3lIwPQlJONE9GREtCWUs3QldRlIwPQlJONFBDS045M09TQVNVlIwPQlJONFBUUEIxSUlX
RU1FlIwPQlJONklVQ0g4MzJCNUNHlIwPQlJON1RJNFFSTFkwNkVPlIwPQlJOOEFTNlQyWEU2N1RO
lIwPQlJOOFFHWTJFNExLRTcxlIwPQlJOOFZFV1E4R05ST1NElIwPQlJOOFpRMTVIUTBLMDFClIwP
QlJOMTNNNFpJVlQwNzRWlIwPQlJONDJFTkE0Szc3SzdUlIwPQlJONDZENTJZS01RVFlQlIwPQlJO
NDdHV0UyN1FOSlJDlIwPQlJOODhLOEw1ME9DQ0hSlIwPQlJOQUJaRVhNMFVDNk40lIwPQlJOQVNW
R0FXVFQwNzBPlIwPQlJOQjVEOFJPRDlMRFE4lIwPQlJOQlJGRExTMUJOQU5alIwPQlJOQzZDME1G
UFlXMkM0lIwPQlJORzVSOThQRDRUN1IwlIwPQlJOSDZNOTUzVDYyWVhYlIwPQlJOSVdCVlRDSlpU
RU02lIwPQlJOSjVTNEpBRlNNWVUzlIwPQlJOSkNBTVBXRFVEOEZHlIwPQlJOSklUUTQ0Nk5WWTFQ
lIwPQlJOSzJLN0dCNUFFSjFNlIwPQlJOSzM3MUhBR0NOS1o4lIwPQlJOTTQ5Slo1RVo5TEY5lIwP
QlJOTjRLMjdMMFVDNEVSlIwPQlJOTktXSVZNQkxOWUxQlIwPQlJOTzBON1IyQ1pUODlUlIwPQlJO
TzNEMlBVM1JSWTZOlIwPQlJOT1BHWVFSVDdRQkRNlIwPQlJOT1Y3V0hXV1I0SVRDlIwPQlJOUDFI
OU1PTFVRR0g2lIwPQlJOUURZSUhZU000V0hUlIwPQlJOUktPN0tUSDI4VDJGlIwPQlJOU0IzOEw0
RVUxV1A4lIwPQlJOVFZWR1dPR1ZWVkFDlIwPQlJOVVlYQk9KV1UyOTQzlIwPQlJOVjRQVVk4S1hF
UkxHlIwPQlJOVjhIQU5WTzFMTjdNlIwPQlJOVkpGWVhYSkxHNUtDlIwPQlJOVktZTFhSTU1PUFBV
lIwPQlJOVlhST1ozUlJENTRIlIwPQlJOWFo4OUlLUEtJMkdTlIwPQlJOWVVGN0JTTjNOWlMxlIwP
QlJOWkRLWU1JWUJDVklOlIwPQlJOWlhBTzkzRkRCNExPlGjyZYaUjBBBY2NvdW50X0FnZV9EYXlz
lEsChpSMEUFjY291bnRfQWdlX1llYXJzlEsChpSMC2xvYW5fc3RhdHVzlF2UKIwISGFzIExvYW6U
jAdObyBMb2FulGWGlIwQYmFsYW5jZV9jYXRlZ29yeZRdlCiMBEhpZ2iUjANMb3eUjAZNZWRpdW2U
jAlWZXJ5IEhpZ2iUZYaUjA9jcmVkaXRfY2F0ZWdvcnmUXZQojAlFeGNlbGxlbnSUjARGYWlylIwE
R29vZJSMBFBvb3KUjAlWZXJ5IEdvb2SUZYaUjBVsb2FuX3RvX2JhbGFuY2VfcmF0aW+USwKGlHSU
jAVtZXRhc5QojAphY2NvdW50X2lklEsDhpSMC2N1c3RvbWVyX2lklEsDhpSMB2NhcmRfaWSUSwOG
lIwSRnVsbF9OYW1lX2N1c3RvbWVylEsDhpSMD2N1c3RvbWVycy5lbWFpbJRLA4aUjARjaXR5lEsD
hpSMC21lcmNoYW50X2lklEsDhpSMDW1lcmNoYW50X25hbWWUSwOGlIwObWVyY2hhbnRzLmNpdHmU
SwOGlIwHbG9hbl9pZJRLA4aUdJSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2U
dWJhdS4=
</properties>
		<properties node_id="1" format="pickle">gASV8wkAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwGU3RyaW5nlIwEY2l0eZQp
hpSGlF2UjA1Bc0NhdGVnb3JpY2FslCmGlGGMC0NhdGVnb3JpY2FslIwLZW1wbG95ZWVfaWSUKIwG
RU1QMDAxlIwGRU1QMDAylIwGRU1QMDAzlIwGRU1QMDA1lIwGRU1QMDA2lIwGRU1QMDA3lIwGRU1Q
MDA5lIwGRU1QMDEwlIwGRU1QMDExlIwGRU1QMDEzlIwGRU1QMDE0lIwGRU1QMDE1lIwGRU1QMDE2
lIwGRU1QMDE3lIwGRU1QMDE4lIwGRU1QMDIwlIwGRU1QMDIylIwGRU1QMDIzlIwGRU1QMDI1lIwG
RU1QMDI2lIwGRU1QMDI3lIwGRU1QMDMwlIwGRU1QMDMylIwGRU1QMDM3lIwGRU1QMDM4lIwGRU1Q
MDQwlIwGRU1QMDQxlIwGRU1QMDQ2lIwGRU1QMDUwlIwGRU1QMDUylIwGRU1QMDUzlIwGRU1QMDYy
lIwGRU1QMDcwlIwGRU1QMDcxlIwGRU1QMDcylIwGRU1QMDc3lIwGRU1QMDgzlIwGRU1QMDg1lIwG
RU1QMDkwlIwGRU1QMDkzlIwGRU1QMTAzlIwGRU1QMTEzlIwGRU1QMTE0lIwGRU1QMTIylIwGRU1Q
MTI2lIwGRU1QMTM1lIwGRU1QMTQ1lIwGRU1QMTQ2lIwGRU1QMTQ3lIwGRU1QMTYylIwGRU1QMTcy
lIwGRU1QMTc1lIwGRU1QMTgzlIwGRU1QMTg1lIwGRU1QNDAylIwHVU5LTk9XTpR0lCmHlIaUXZQo
jAhBc1N0cmluZ5QphpSMBlVubGlua5QphpRlaAqME2VtcGxveWVlc191c2VyX25hbWWUKIwIYWFk
YW1zODGUjAlhbWlsbGVyNDaUjAlhbWlsbGVyNzSUjAlhbWlsbGVyOTKUjAhhcGVyZXo4MJSMDGFy
b2RyaWd1ZXo2N5SMCWF3aWxzb241MZSMCWF3aWxzb244M5SMCGJ3aGl0ZTE4lIwIYndoaXRlNTCU
jAdja2luZzIylIwHY2tpbmc5NZSMCWNtaWxsZXI2N5SMCmNzYW5jaGV6NDOUjAhkYWRhbXM3NZSM
CGR3aGl0ZTM4lIwJZWNhcnRlcjI1lIwIZWNsYXJrNTWUjAhlZ3JlZW4xOJSMCmVyb2JlcnRzODmU
jAhleW91bmc3OJSMB2doYWxsNTCUjAdnaGFsbDg2lIwIZ2xvcGV6MzWUjAlnd3JpZ2h0ODSUjAho
bGV3aXM0M5SMCWl0dXJuZXIzMZSMCWl0dXJuZXI5N5SMCWpuZWxzb24xN5SMCWpuZWxzb243OJSM
CWpwYXJrZXI0OJSMC2pwaGlsbGlwczI5lIwLanBoaWxsaXBzMzmUjAhqc2NvdHQ2MJSMCGxiYWtl
cjY3lIwIbGRhdmlzMTOUjApsam9obnNvbjM5lIwJbHBhcmtlcjQylIwLbHBoaWxsaXBzMjCUjAtt
Z29uemFsZXo3OJSMB21raW5nNTGUjAhtc2NvdHQyNJSMCG5sb3BlejMwlIwIb2xld2lzODGUjAhw
bW9vcmUyOZSMCXBuZWxzb245MJSMC3NjYW1wYmVsbDg3lIwMc2hlcm5hbmRlejE5lIwJc3Bhcmtl
cjIwlIwKc3JvYmVydHM5M5SMB3Vua25vd26UjAh2c2NvdHQ0MZSMCHZzY290dDQ2lIwIdnlvdW5n
OTeUjAh3Z3JlZW45OZSMC3ptaXRjaGVsbDMzlHSUKYeUhpRdlGhIKYaUYWgKjAlicmFuY2hfaWSU
KIwPQlJOMFVENEJZMURVMzValIwPQlJOMFhZNjNRSTFISVJPlIwPQlJOMUlHSEtVMVJIN0tSlIwP
QlJOMVhLODlSREFJTFo0lIwPQlJOMkRVWUlJMU1KN0xElIwPQlJOMDJKUkQwNEgyN1Q3lIwPQlJO
NE9GREtCWUs3QldRlIwPQlJONFBDS045M09TQVNVlIwPQlJONFBUUEIxSUlXRU1FlIwPQlJONklV
Q0g4MzJCNUNHlIwPQlJON1RJNFFSTFkwNkVPlIwPQlJOOEFTNlQyWEU2N1ROlIwPQlJOOFFHWTJF
NExLRTcxlIwPQlJOOFZFV1E4R05ST1NElIwPQlJOOFpRMTVIUTBLMDFClIwPQlJOMTNNNFpJVlQw
NzRWlIwPQlJONDJFTkE0Szc3SzdUlIwPQlJONDZENTJZS01RVFlQlIwPQlJONDdHV0UyN1FOSlJD
lIwPQlJOODhLOEw1ME9DQ0hSlIwPQlJOQUJaRVhNMFVDNk40lIwPQlJOQVNWR0FXVFQwNzBPlIwP
QlJOQjVEOFJPRDlMRFE4lIwPQlJOQlJGRExTMUJOQU5alIwPQlJOQzZDME1GUFlXMkM0lIwPQlJO
RzVSOThQRDRUN1IwlIwPQlJOSDZNOTUzVDYyWVhYlIwPQlJOSVdCVlRDSlpURU02lIwPQlJOSjVT
NEpBRlNNWVUzlIwPQlJOSkNBTVBXRFVEOEZHlIwPQlJOSklUUTQ0Nk5WWTFQlIwPQlJOSzJLN0dC
NUFFSjFNlIwPQlJOSzM3MUhBR0NOS1o4lIwPQlJOTTQ5Slo1RVo5TEY5lIwPQlJOTjRLMjdMMFVD
NEVSlIwPQlJOTktXSVZNQkxOWUxQlIwPQlJOTzBON1IyQ1pUODlUlIwPQlJOTzNEMlBVM1JSWTZO
lIwPQlJOT1BHWVFSVDdRQkRNlIwPQlJOT1Y3V0hXV1I0SVRDlIwPQlJOUDFIOU1PTFVRR0g2lIwP
QlJOUURZSUhZU000V0hUlIwPQlJOUktPN0tUSDI4VDJGlIwPQlJOU0IzOEw0RVUxV1A4lIwPQlJO
VFZWR1dPR1ZWVkFDlIwPQlJOVVlYQk9KV1UyOTQzlIwPQlJOVjRQVVk4S1hFUkxHlIwPQlJOVjhI
QU5WTzFMTjdNlIwPQlJOVkpGWVhYSkxHNUtDlIwPQlJOVktZTFhSTU1PUFBVlIwPQlJOVlhST1oz
UlJENTRIlIwPQlJOWFo4OUlLUEtJMkdTlIwPQlJOWVVGN0JTTjNOWlMxlIwPQlJOWkRLWU1JWUJD
VklOlIwPQlJOWlhBTzkzRkRCNExPlGhDdJQph5SGlF2UaEgphpRhdYwWX21lcmdlX2RpYWxvZ19z
ZXR0aW5nc5R9lIwSY29udHJvbEFyZWFWaXNpYmxllIiMEW91dHB1dF90YWJsZV9uYW1llIwAlIwT
c2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAEGgAAASsAAAaxAAADuQAABBsAAAFKAAAG
sAAAA7gAAAAAAAAAAAeAAAAEGwAAAUoAAAawAAADuJSMC19fdmVyc2lvbl9flEsFdS4=
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x13\x00\x00\x01e\x00\x00\x07v\x00\x00\x03x\x00\x00\x04\x14\x00\x00\x01\x84\x00\x00\x07u\x00\x00\x03w\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\x14\x00\x00\x01\x84\x00\x00\x07u\x00\x00\x03w', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASV9hYAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAPgAAAA9QAABeYA
AALwAAAD4QAAARQAAAXlAAAC7wAAAAAAAAAAB4AAAAPhAAABFAAABeUAAALvlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lCiM
JU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUjAljYXJkX3R5cGWUhpRLAimG
lIwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllIwMY3JlZGl0X3Njb3Jl
lIaUSwIphpSMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZSMC2xvYW5f
YW1vdW50lIaUaBuMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZSMDWlu
dGVyZXN0X3JhdGWUhpRoG4wnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxl
lIwQQWNjb3VudF9BZ2VfRGF5c5SGlGgbjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3Vz
VmFyaWFibGWUjBFBY2NvdW50X0FnZV9ZZWFyc5SGlGgbjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5D
b250aW51b3VzVmFyaWFibGWUjBVsb2FuX3RvX2JhbGFuY2VfcmF0aW+UhpRoG3VK/v///4aUaAhL
AXWMCmF0dHJpYnV0ZXOUfZQojAxhY2NvdW50X3R5cGWUSwGMC2JhbGFuY2VfdXNklEsCjAlvcGVu
X2RhdGWUSwSMCmNyZWF0ZWRfYXSUSwSMD2V4cGlyYXRpb25fZGF0ZZRLBIwJY2FyZF90eXBllEsB
jAxjcmVkaXRfc2NvcmWUSwKMC2xvYW5fYW1vdW50lEsCjA1pbnRlcmVzdF9yYXRllEsCjApzdGFy
dF9kYXRllEsEjA5lbXBsb3llZXNfcm9sZZRLAYwQQWNjb3VudF9BZ2VfRGF5c5RLAowRQWNjb3Vu
dF9BZ2VfWWVhcnOUSwKMEGJhbGFuY2VfY2F0ZWdvcnmUSwGMD2NyZWRpdF9jYXRlZ29yeZRLAYwV
bG9hbl90b19iYWxhbmNlX3JhdGlvlEsCjAtsb2FuX3N0YXR1c5RLAXWMBW1ldGFzlH2UKIwLZW1w
bG95ZWVfaWSUSwOME2VtcGxveWVlc19mdWxsX25hbWWUSwGME2VtcGxveWVlc191c2VyX25hbWWU
SwOMCWJyYW5jaF9pZJRLA4wKYWNjb3VudF9pZJRLA4wLY3VzdG9tZXJfaWSUSwOMB2NhcmRfaWSU
SwOMEkZ1bGxfTmFtZV9jdXN0b21lcpRLA4wPY3VzdG9tZXJzLmVtYWlslEsDjARjaXR5lEsBjAtt
ZXJjaGFudF9pZJRLA4wNbWVyY2hhbnRfbmFtZZRLA4wObWVyY2hhbnRzLmNpdHmUSwOMB2xvYW5f
aWSUSwN1dWJoDSmBlH2UKGgQfZQoaBJ9lCiMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRl
VmFyaWFibGWUjAxhY2NvdW50X3R5cGWUhpRLBimGlIwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29u
dGludW91c1ZhcmlhYmxllIwLYmFsYW5jZV91c2SUhpRoVowhT3JhbmdlLmRhdGEudmFyaWFibGUu
VGltZVZhcmlhYmxllIwJb3Blbl9kYXRllIaUaFaMIU9yYW5nZS5kYXRhLnZhcmlhYmxlLlRpbWVW
YXJpYWJsZZSMCmNyZWF0ZWRfYXSUhpRoVowhT3JhbmdlLmRhdGEudmFyaWFibGUuVGltZVZhcmlh
YmxllIwPZXhwaXJhdGlvbl9kYXRllIaUaFaMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRl
VmFyaWFibGWUaBWGlGhWjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWU
aBmGlGhWjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUaB2GlGhWjCdP
cmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUaCCGlGhWjCFPcmFuZ2UuZGF0
YS52YXJpYWJsZS5UaW1lVmFyaWFibGWUjApzdGFydF9kYXRllIaUaFaMJU9yYW5nZS5kYXRhLnZh
cmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUjA5lbXBsb3llZXNfcm9sZZSGlGhWjCdPcmFuZ2UuZGF0
YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUaCOGlGhWjCdPcmFuZ2UuZGF0YS52YXJpYWJs
ZS5Db250aW51b3VzVmFyaWFibGWUaCaGlGhWjCVPcmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0
ZVZhcmlhYmxllIwQYmFsYW5jZV9jYXRlZ29yeZSGlGhWjCVPcmFuZ2UuZGF0YS52YXJpYWJsZS5E
aXNjcmV0ZVZhcmlhYmxllIwPY3JlZGl0X2NhdGVnb3J5lIaUaFaMJ09yYW5nZS5kYXRhLnZhcmlh
YmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRoKYaUaFaMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2Ny
ZXRlVmFyaWFibGWUjAtsb2FuX3N0YXR1c5SGlGhWdUr+////hpRoCEsBdWgsfZQoaC5LAWgvSwJo
MEsEaDFLBGgySwRoM0sBaDRLAmg1SwJoNksCaDdLBGg4SwFoOUsCaDpLAmg7SwFoPEsBaD1LAmg+
SwF1aD99lChoQUsBaEJLAWhDSwFoREsBaEVLA2hGSwNoR0sDaEhLA2hJSwNoSksDaEtLA2hMSwNo
TUsDaE5LA3V1YmgNKYGUfZQoaBB9lChoEn2UKIwlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3Jl
dGVWYXJpYWJsZZRoVIaUaFaMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJs
ZZRoWIaUaFaMIU9yYW5nZS5kYXRhLnZhcmlhYmxlLlRpbWVWYXJpYWJsZZRoW4aUaFaMIU9yYW5n
ZS5kYXRhLnZhcmlhYmxlLlRpbWVWYXJpYWJsZZRoXoaUaFaMIU9yYW5nZS5kYXRhLnZhcmlhYmxl
LlRpbWVWYXJpYWJsZZRoYYaUaFaMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFi
bGWUaBWGlGhWjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUaBmGlGhW
jCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUaB2GlGhWjCdPcmFuZ2Uu
ZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUaCCGlGhWjCFPcmFuZ2UuZGF0YS52YXJp
YWJsZS5UaW1lVmFyaWFibGWUaGyGlGhWjCVPcmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZh
cmlhYmxllGhvhpRoVownT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGgj
hpRoVownT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGgmhpRoVowlT3Jh
bmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZRodoaUaFaMJU9yYW5nZS5kYXRhLnZh
cmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUaHmGlGhWjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250
aW51b3VzVmFyaWFibGWUaCmGlGhWjCVPcmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlh
YmxllGh+hpRoVnVK/v///4aUaAhLAXVoLH2UKGhUSwFoWEsCaFtLBGheSwRoYUsEaBVLAWgZSwJo
HUsCaCBLAmhsSwRob0sBaCNLAmgmSwJodksBaHlLAWgpSwJofksBdWg/fZQojAtlbXBsb3llZV9p
ZJRLAYwTZW1wbG95ZWVzX2Z1bGxfbmFtZZRLAYwTZW1wbG95ZWVzX3VzZXJfbmFtZZRLAYwJYnJh
bmNoX2lklEsBjAphY2NvdW50X2lklEsDjAtjdXN0b21lcl9pZJRLA4wHY2FyZF9pZJRLA4wSRnVs
bF9OYW1lX2N1c3RvbWVylEsDjA9jdXN0b21lcnMuZW1haWyUSwOMC21lcmNoYW50X2lklEsDjA1t
ZXJjaGFudF9uYW1llEsDjA5tZXJjaGFudHMuY2l0eZRLA4wHbG9hbl9pZJRLA3V1YmgNKYGUfZQo
aBB9lChoEn2UKIwlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZRoVIaUaFaM
J09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRoWIaUaFaMIU9yYW5nZS5k
YXRhLnZhcmlhYmxlLlRpbWVWYXJpYWJsZZRoW4aUaFaMIU9yYW5nZS5kYXRhLnZhcmlhYmxlLlRp
bWVWYXJpYWJsZZRoXoaUaFaMIU9yYW5nZS5kYXRhLnZhcmlhYmxlLlRpbWVWYXJpYWJsZZRoYYaU
aFaMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUaBWGlGhWjCdPcmFuZ2Uu
ZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUaBmGlGhWjCdPcmFuZ2UuZGF0YS52YXJp
YWJsZS5Db250aW51b3VzVmFyaWFibGWUaB2GlGhWjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250
aW51b3VzVmFyaWFibGWUaCCGlGhWjCFPcmFuZ2UuZGF0YS52YXJpYWJsZS5UaW1lVmFyaWFibGWU
aGyGlGhWjCVPcmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllGhvhpRoVownT3Jh
bmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGgjhpRoVownT3JhbmdlLmRhdGEu
dmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGgmhpRoVowlT3JhbmdlLmRhdGEudmFyaWFibGUu
RGlzY3JldGVWYXJpYWJsZZRodoaUaFaMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFy
aWFibGWUaHmGlGhWjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUaCmG
lGhWjCVPcmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllGh+hpRoVnVK/v///4aU
aAhLAXVoLH2UKGhUSwFoWEsCaFtLBGheSwRoYUsEaBVLAWgZSwJoHUsCaCBLAmhsSwRob0sBaCNL
AmgmSwJodksBaHlLAWgpSwJofksBdWg/fZQoaKxLAWitSwForksBaK9LAWiwSwNosUsDaLJLA2iz
SwNotEsDjARjaXR5lEsBaLVLA2i2SwNot0sDaLhLA3V1YmgNKYGUfZQoaBB9lChoEn2UKIwlT3Jh
bmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZRoVIaUaFaMJ09yYW5nZS5kYXRhLnZh
cmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRoWIaUaFaMIU9yYW5nZS5kYXRhLnZhcmlhYmxlLlRp
bWVWYXJpYWJsZZRoW4aUaFaMIU9yYW5nZS5kYXRhLnZhcmlhYmxlLlRpbWVWYXJpYWJsZZRoXoaU
aFaMIU9yYW5nZS5kYXRhLnZhcmlhYmxlLlRpbWVWYXJpYWJsZZRoYYaUaFaMJU9yYW5nZS5kYXRh
LnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUaBWGlGhWjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5D
b250aW51b3VzVmFyaWFibGWUaBmGlGhWjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3Vz
VmFyaWFibGWUaB2GlGhWjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWU
aCCGlGhWjCFPcmFuZ2UuZGF0YS52YXJpYWJsZS5UaW1lVmFyaWFibGWUaGyGlGhWjCVPcmFuZ2Uu
ZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllGhvhpRoVownT3JhbmdlLmRhdGEudmFyaWFi
bGUuQ29udGludW91c1ZhcmlhYmxllGgjhpRoVownT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGlu
dW91c1ZhcmlhYmxllGgmhpRoVowlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJs
ZZRodoaUaFaMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUaHmGlGhWjCdP
cmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUaCmGlGhWjCVPcmFuZ2UuZGF0
YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllGh+hpRoVnVK/v///4aUaAhLAXVoLH2UKGguSwFo
L0sCaDBLBGgxSwRoMksEaDNLAWg0SwJoNUsCaDZLAmg3SwRoOEsBaDlLAmg6SwJoO0sBaDxLAWg9
SwJoSksBaD5LAXVoP32UKGhBSwFoQksBaENLAWhESwFoRUsDaEZLA2hHSwNoSEsDaElLA2hLSwNo
TEsDaE1LA2hOSwN1dWJoDSmBlH2UKGgQfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9
lCiMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRoL4aUSwIphpSMJ09y
YW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRoNIaUahMBAACMJ09yYW5nZS5k
YXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRoNYaUahMBAACMJ09yYW5nZS5kYXRhLnZh
cmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRoNoaUahMBAAB1Sv7///+GlGgISwF1aCx9lChoLksB
aC9LAmgwSwRoMUsEaDJLBGgzSwFoNEsCaDVLAmg2SwJoN0sEaDhLAWg5SwJoOksCaDtLAWg8SwFo
PUsCaEpLAWg+SwF1aD99lChoQUsDaEJLAWhDSwNoREsDaEVLA2hGSwNoR0sDaEhLA2hJSwNoS0sD
aExLA2hNSwNoTksDdXViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVExcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA+gAAAEA
AAAGQQAAA3cAAAPpAAABHwAABkAAAAN2AAAAAAAAAAAHgAAAA+kAAAEfAAAGQAAAA3aUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMC2JhbGFuY2VfdXNklEsChpSMCWF0dHJpYnV0ZZRLAIaUjAxjcmVk
aXRfc2NvcmWUSwKGlGgVSwGGlIwQQWNjb3VudF9BZ2VfRGF5c5RLAoaUaBVLAoaUjBFBY2NvdW50
X0FnZV9ZZWFyc5RLAoaUaBVLA4aUjAxhY2NvdW50X3R5cGWUSwGGlGgVSwSGlIwJY2FyZF90eXBl
lEsBhpRoFUsFhpSMDmVtcGxveWVlc19yb2xllEsBhpRoFUsGhpSMC2xvYW5fc3RhdHVzlEsBhpSM
BWNsYXNzlEsAhpSMC2VtcGxveWVlX2lklEsDhpSMBG1ldGGUSwCGlIwKYWNjb3VudF9pZJRLA4aU
aC9LAYaUjAtjdXN0b21lcl9pZJRLA4aUaC9LAoaUjA1pbnRlcmVzdF9yYXRllEsChpRoL0sDhpSM
E2VtcGxveWVlc191c2VyX25hbWWUSwOGlGgvSwSGlIwHY2FyZF9pZJRLA4aUaC9LBYaUjAtsb2Fu
X2Ftb3VudJRLAoaUaC9LBoaUjAlicmFuY2hfaWSUSwOGlGgvSweGlIwSRnVsbF9OYW1lX2N1c3Rv
bWVylEsDhpRoL0sIhpSMD2N1c3RvbWVycy5lbWFpbJRLA4aUaC9LCYaUjAttZXJjaGFudF9pZJRL
A4aUaC9LCoaUjA1tZXJjaGFudF9uYW1llEsDhpRoL0sLhpSMDm1lcmNoYW50cy5jaXR5lEsDhpRo
L0sMhpSMFWxvYW5fdG9fYmFsYW5jZV9yYXRpb5RLAoaUaC9LDYaUjARjaXR5lEsBhpRoL0sOhpSM
B2xvYW5faWSUSwOGlGgvSw+GlIwJb3Blbl9kYXRllEsEhpRoL0sQhpSMCmNyZWF0ZWRfYXSUSwSG
lGgvSxGGlIwPZXhwaXJhdGlvbl9kYXRllEsEhpRoL0sShpSMCnN0YXJ0X2RhdGWUSwSGlGgvSxOG
lIwTZW1wbG95ZWVzX2Z1bGxfbmFtZZRLAYaUaC9LFIaUjBBiYWxhbmNlX2NhdGVnb3J5lEsBhpRo
L0sVhpSMD2NyZWRpdF9jYXRlZ29yeZRLAYaUaC9LFoaUdUr+////hpRoB0sBdYwKYXR0cmlidXRl
c5R9lCiMDGFjY291bnRfdHlwZZRLAYwLYmFsYW5jZV91c2SUSwKMCW9wZW5fZGF0ZZRLBIwKY3Jl
YXRlZF9hdJRLBIwPZXhwaXJhdGlvbl9kYXRllEsEjAljYXJkX3R5cGWUSwGMDGNyZWRpdF9zY29y
ZZRLAowLbG9hbl9hbW91bnSUSwKMDWludGVyZXN0X3JhdGWUSwKMCnN0YXJ0X2RhdGWUSwSMDmVt
cGxveWVlc19yb2xllEsBjBBBY2NvdW50X0FnZV9EYXlzlEsCjBFBY2NvdW50X0FnZV9ZZWFyc5RL
AowQYmFsYW5jZV9jYXRlZ29yeZRLAYwPY3JlZGl0X2NhdGVnb3J5lEsBjBVsb2FuX3RvX2JhbGFu
Y2VfcmF0aW+USwKMC2xvYW5fc3RhdHVzlEsBdYwFbWV0YXOUfZQojAtlbXBsb3llZV9pZJRLA4wT
ZW1wbG95ZWVzX2Z1bGxfbmFtZZRLAYwTZW1wbG95ZWVzX3VzZXJfbmFtZZRLA4wJYnJhbmNoX2lk
lEsDjAphY2NvdW50X2lklEsDjAtjdXN0b21lcl9pZJRLA4wHY2FyZF9pZJRLA4wSRnVsbF9OYW1l
X2N1c3RvbWVylEsDjA9jdXN0b21lcnMuZW1haWyUSwOMBGNpdHmUSwGMC21lcmNoYW50X2lklEsD
jA1tZXJjaGFudF9uYW1llEsDjA5tZXJjaGFudHMuY2l0eZRLA4wHbG9hbl9pZJRLA3V1YmgMKYGU
fZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwLbG9hbl9hbW91bnSUSwKGlIwJYXR0cmli
dXRllEsAhpSMDWludGVyZXN0X3JhdGWUSwKGlGieSwGGlIwKc3RhcnRfZGF0ZZRLBIaUaJ5LAoaU
jBVsb2FuX3RvX2JhbGFuY2VfcmF0aW+USwKGlGieSwOGlIwJb3Blbl9kYXRllEsEhpRonksEhpSM
E2VtcGxveWVlc19mdWxsX25hbWWUSwGGlGieSwWGlIwEY2l0eZRLAYaUaJ5LBoaUjAtsb2FuX3N0
YXR1c5RLAYaUjAVjbGFzc5RLAIaUjAtlbXBsb3llZV9pZJRLA4aUjARtZXRhlEsAhpSME2VtcGxv
eWVlc191c2VyX25hbWWUSwOGlGi4SwGGlIwJYnJhbmNoX2lklEsDhpRouEsChpSMCmFjY291bnRf
aWSUSwOGlGi4SwOGlIwLY3VzdG9tZXJfaWSUSwOGlGi4SwSGlIwHY2FyZF9pZJRLA4aUaLhLBYaU
jBJGdWxsX05hbWVfY3VzdG9tZXKUSwOGlGi4SwaGlIwPY3VzdG9tZXJzLmVtYWlslEsDhpRouEsH
hpSMC21lcmNoYW50X2lklEsDhpRouEsIhpSMDW1lcmNoYW50X25hbWWUSwOGlGi4SwmGlIwObWVy
Y2hhbnRzLmNpdHmUSwOGlGi4SwqGlIwHbG9hbl9pZJRLA4aUaLhLC4aUdUr+////hpRoB0sBdWh0
fZQoaJxLAmigSwJoo0sEaKZLAmipSwRosksBdWiHfZQoaLZLA2isSwFouksDaL1LA2jASwNow0sD
aMZLA2jJSwNozEsDaK9LAWjPSwNo0ksDaNVLA2jYSwN1dWJoDCmBlH2UKGgPfZQoaJp9lChonEsC
hpRonksAhpRorEsBhpRonksBhpRosksBhpRotEsAhpRotksDhpRouEsAhpRowEsDhpRouEsBhpRo
w0sDhpRouEsChpRouksDhpRouEsDhpRoxksDhpRouEsEhpRovUsDhpRouEsFhpRoyUsDhpRouEsG
hpRozEsDhpRouEsHhpRoz0sDhpRouEsIhpRo0ksDhpRouEsJhpRo1UsDhpRouEsKhpRor0sBhpRo
uEsLhpRo2EsDhpRouEsMhpR1Sv7///+GlGgHSwF1aHR9lChonEsCaLJLAXVoh32UKGi2SwNorEsB
aLpLA2i9SwNowEsDaMNLA2jGSwNoyUsDaMxLA2ivSwFoz0sDaNJLA2jVSwNo2EsDdXViaAwpgZR9
lChoD32UKGiafZQoaJxLAoaUaJ5LAIaUaKBLAoaUaJ5LAYaUaKNLBIaUaJ5LAoaUaKZLAoaUaJ5L
A4aUjBBBY2NvdW50X0FnZV9EYXlzlEsChpRonksEhpRorEsBhpRonksFhpRosksBhpRotEsAhpRo
tksDhpRouEsAhpRowEsDhpRouEsBhpRow0sDhpRouEsChpRouksDhpRouEsDhpRoxksDhpRouEsE
hpRovUsDhpRouEsFhpRoyUsDhpRouEsGhpRozEsDhpRouEsHhpRoz0sDhpRouEsIhpRo0ksDhpRo
uEsJhpRo1UsDhpRouEsKhpRor0sBhpRouEsLhpRo2EsDhpRouEsMhpR1Sv7///+GlGgHSwF1aHR9
lChopksCaKNLBGigSwJonEsCahEBAABLAmiySwF1aId9lChotksDaKxLAWi6SwNovUsDaMBLA2jD
SwNoxksDaMlLA2jMSwNor0sBaM9LA2jSSwNo1UsDaNhLA3V1YmgMKYGUfZQoaA99lChomn2UKIwM
YWNjb3VudF90eXBllEsBhpRonksAhpSMC2JhbGFuY2VfdXNklEsChpRonksBhpRoqUsEhpRonksC
hpSMCmNyZWF0ZWRfYXSUSwSGlGieSwOGlIwPZXhwaXJhdGlvbl9kYXRllEsEhpRonksEhpRorEsB
hpRonksFhpRosksBhpRotEsAhpRotksDhpRouEsAhpRowEsDhpRouEsBhpRow0sDhpRouEsChpRo
uksDhpRouEsDhpRoxksDhpRouEsEhpRovUsDhpRouEsFhpRoyUsDhpRouEsGhpRozEsDhpRouEsH
hpRoz0sDhpRouEsIhpRo0ksDhpRouEsJhpRo1UsDhpRouEsKhpRor0sBhpRouEsLhpRo2EsDhpRo
uEsMhpR1Sv7///+GlGgHSwF1aHR9lChqOQEAAEsBajwBAABLAmipSwRqQQEAAEsEakQBAABLBGiy
SwF1aId9lChotksDaKxLAWi6SwNovUsDaMBLA2jDSwNoxksDaMlLA2jMSwNor0sBaM9LA2jSSwNo
1UsDaNhLA3V1YmgMKYGUfZQoaA99lChomn2UKGo5AQAASwGGlGieSwCGlGo8AQAASwKGlGieSwGG
lGipSwSGlGieSwKGlGpBAQAASwSGlGieSwOGlGpEAQAASwSGlGieSwSGlIwJY2FyZF90eXBllEsB
hpRonksFhpSMDGNyZWRpdF9zY29yZZRLAoaUaJ5LBoaUaJxLAoaUaJ5LB4aUaKBLAoaUaJ5LCIaU
aKNLBIaUaJ5LCYaUaLZLAYaUaJ5LCoaUaKxLAYaUaJ5LC4aUjA5lbXBsb3llZXNfcm9sZZRLAYaU
aJ5LDIaUaLpLAYaUaJ5LDYaUaL1LAYaUaJ5LDoaUahEBAABLAoaUaJ5LD4aUjBFBY2NvdW50X0Fn
ZV9ZZWFyc5RLAoaUaJ5LEIaUjBBiYWxhbmNlX2NhdGVnb3J5lEsBhpRonksRhpSMD2NyZWRpdF9j
YXRlZ29yeZRLAYaUaJ5LEoaUaKZLAoaUaJ5LE4aUaLJLAYaUaLRLAIaUaMBLA4aUaLhLAIaUaMNL
A4aUaLhLAYaUaMZLA4aUaLhLAoaUaMlLA4aUaLhLA4aUaMxLA4aUaLhLBIaUaK9LA4aUaLhLBYaU
aM9LA4aUaLhLBoaUaNJLA4aUaLhLB4aUaNVLA4aUaLhLCIaUaNhLA4aUaLhLCYaUdUr+////hpRo
B0sBdWh0fZQoaHZLAWh3SwJoeEsEaHlLBGh6SwRoe0sBaHxLAmh9SwJofksCaH9LBGiASwFogUsC
aIJLAmiDSwFohEsBaIVLAmiGSwF1aId9lChoiUsBaIpLAWiLSwFojEsBaI1LA2iOSwNoj0sDaJBL
A2iRSwNokksDaJNLA2iUSwNolUsDaJZLA3V1YmgMKYGUfZQoaA99lChomn2UKGo5AQAASwGGlGie
SwCGlGo8AQAASwKGlGieSwGGlGipSwSGlGieSwKGlGpBAQAASwSGlGieSwOGlGpEAQAASwSGlGie
SwSGlGp2AQAASwGGlGieSwWGlGp5AQAASwKGlGieSwaGlGicSwKGlGieSweGlGigSwKGlGieSwiG
lGijSwSGlGieSwmGlGi2SwGGlGieSwqGlGisSwGGlGieSwuGlGqGAQAASwGGlGieSwyGlGi6SwGG
lGieSw2GlGi9SwGGlGieSw6GlGoRAQAASwKGlGieSw+GlGqPAQAASwKGlGieSxCGlGqSAQAASwGG
lGieSxGGlGqVAQAASwGGlGieSxKGlGimSwKGlGieSxOGlGiySwGGlGi0SwCGlGjASwOGlGi4SwCG
lGjDSwOGlGi4SwGGlGjGSwOGlGi4SwKGlGjJSwOGlGi4SwOGlGjMSwOGlGi4SwSGlGjPSwOGlGi4
SwWGlGjSSwOGlGi4SwaGlGjVSwOGlGi4SweGlGjYSwOGlGi4SwiGlHVK/v///4aUaAdLAXVodH2U
KGo5AQAASwFqPAEAAEsCaKlLBGpBAQAASwRqRAEAAEsEanYBAABLAWp5AQAASwJonEsCaKBLAmij
SwRqhgEAAEsBahEBAABLAmqPAQAASwJqkgEAAEsBapUBAABLAWimSwJosksBdWiHfZQoaLZLAWis
SwFouksBaL1LAWjASwNow0sDaMZLA2jJSwNozEsDaM9LA2jSSwNo1UsDaNhLA3V1YmgMKYGUfZQo
aA99lChomn2UKGo5AQAASwGGlGieSwCGlGo8AQAASwKGlGieSwGGlGipSwSGlGieSwKGlGpBAQAA
SwSGlGieSwOGlGpEAQAASwSGlGieSwSGlGp2AQAASwGGlGieSwWGlGp5AQAASwKGlGieSwaGlGic
SwKGlGieSweGlGigSwKGlGieSwiGlGijSwSGlGieSwmGlGi2SwGGlGieSwqGlGisSwGGlGieSwuG
lGqGAQAASwGGlGieSwyGlGi6SwGGlGieSw2GlGi9SwGGlGieSw6GlGoRAQAASwKGlGieSw+GlGqP
AQAASwKGlGieSxCGlIwEY2l0eZRLAYaUaJ5LEYaUapIBAABLAYaUaJ5LEoaUapUBAABLAYaUaJ5L
E4aUaKZLAoaUaJ5LFIaUaLJLAYaUaLRLAIaUaMBLA4aUaLhLAIaUaMNLA4aUaLhLAYaUaMZLA4aU
aLhLAoaUaMlLA4aUaLhLA4aUaMxLA4aUaLhLBIaUaM9LA4aUaLhLBYaUaNJLA4aUaLhLBoaUaNVL
A4aUaLhLB4aUaNhLA4aUaLhLCIaUdUr+////hpRoB0sBdWh0fZQoajkBAABLAWo8AQAASwJoqUsE
akEBAABLBGpEAQAASwRqdgEAAEsBankBAABLAmicSwJooEsCaKNLBGqGAQAASwFqEQEAAEsCao8B
AABLAmqSAQAASwFqlQEAAEsBaKZLAmiySwF1aId9lChotksBaKxLAWi6SwFovUsBaMBLA2jDSwNo
xksDaMlLA2jMSwNqHAIAAEsBaM9LA2jSSwNo1UsDaNhLA3V1YmgMKYGUfZQoaA99lChomn2UKGo5
AQAASwGGlGieSwCGlGo8AQAASwKGlGieSwGGlGipSwSGlGieSwKGlGpBAQAASwSGlGieSwOGlGpE
AQAASwSGlGieSwSGlGp2AQAASwGGlGieSwWGlGp5AQAASwKGlGieSwaGlGicSwKGlGieSweGlGig
SwKGlGieSwiGlGijSwSGlGieSwmGlGi2SwGGlGieSwqGlGisSwGGlGieSwuGlGqGAQAASwGGlGie
SwyGlGi6SwGGlGieSw2GlGi9SwGGlGieSw6GlGoRAQAASwKGlGieSw+GlGqPAQAASwKGlGieSxCG
lGocAgAASwGGlGieSxGGlGqSAQAASwGGlGieSxKGlGqVAQAASwGGlGieSxOGlGimSwKGlGieSxSG
lGiySwGGlGi0SwCGlGjASwOGlGi4SwCGlGjDSwOGlGi4SwGGlGjGSwOGlGi4SwKGlGjJSwOGlGi4
SwOGlGjMSwOGlGi4SwSGlGjPSwOGlGi4SwWGlGjSSwOGlGi4SwaGlGjVSwOGlGi4SweGlGjYSwOG
lGi4SwiGlHVK/v///4aUaAdLAXVodH2UKGh2SwFod0sCaHhLBGh5SwRoeksEaHtLAWh8SwJofUsC
aH5LAmh/SwRogEsBaIFLAmiCSwJog0sBaIRLAWiFSwJokksBaIZLAXVoh32UKGiJSwFoiksBaItL
AWiMSwFojUsDaI5LA2iPSwNokEsDaJFLA2iTSwNolEsDaJVLA2iWSwN1dWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASV+QsAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA18AAAEZAAAHJwAA
A3AAAANgAAABOAAAByYAAANvAAAAAAAAAAAHgAAAA2AAAAE4AAAHJgAAA2+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAtsb2FuX3N0YXR1c5RLZYaUaAxLAnWMCmF0
dHJpYnV0ZXOUfZQojAtiYWxhbmNlX3VzZJRLAowMY3JlZGl0X3Njb3JllEsCjBBBY2NvdW50X0Fn
ZV9EYXlzlEsCjBFBY2NvdW50X0FnZV9ZZWFyc5RLAowMYWNjb3VudF90eXBllEsBjAljYXJkX3R5
cGWUSwGMDmVtcGxveWVlc19yb2xllEsBaB5LAXWMBW1ldGFzlH2UKIwLZW1wbG95ZWVfaWSUSwOM
CmFjY291bnRfaWSUSwOMC2N1c3RvbWVyX2lklEsDjA1pbnRlcmVzdF9yYXRllEsCjBNlbXBsb3ll
ZXNfdXNlcl9uYW1llEsDjAdjYXJkX2lklEsDjAtsb2FuX2Ftb3VudJRLAowJYnJhbmNoX2lklEsD
jBJGdWxsX05hbWVfY3VzdG9tZXKUSwOMD2N1c3RvbWVycy5lbWFpbJRLA4wLbWVyY2hhbnRfaWSU
SwOMDW1lcmNoYW50X25hbWWUSwOMDm1lcmNoYW50cy5jaXR5lEsDjBVsb2FuX3RvX2JhbGFuY2Vf
cmF0aW+USwKMBGNpdHmUSwGMB2xvYW5faWSUSwOMCW9wZW5fZGF0ZZRLBIwKY3JlYXRlZF9hdJRL
BIwPZXhwaXJhdGlvbl9kYXRllEsEjApzdGFydF9kYXRllEsEjBNlbXBsb3llZXNfZnVsbF9uYW1l
lEsBjBBiYWxhbmNlX2NhdGVnb3J5lEsBjA9jcmVkaXRfY2F0ZWdvcnmUSwF1dWJoESmBlH2UKGgU
fZQoaBZOSv7///+GlGgYSwBK/v///4aUaBqPlEr+////hpRoHWgeS2WGlGgMSwJ1aCB9lChoLksC
aCJLAmgjSwJoJEsCaCVLAmgmSwFoJ0sBaChLAWgeSwF1aCl9lChoK0sDaCxLA2gtSwNoL0sDaDBL
A2gxSwJoMksDaDNLA2g0SwNoNUsDaDZLA2g3SwNoOEsCaDlLAWg6SwNoO0sEaDxLBGg9SwRoPksE
aD9LAWhASwFoQUsBdXViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsASv7///+GlGgaj5RK/v//
/4aUaB1oHktlhpRoDEsCdWggfZQojAtsb2FuX2Ftb3VudJRLAowNaW50ZXJlc3RfcmF0ZZRLAowL
YmFsYW5jZV91c2SUSwKMDGNyZWRpdF9zY29yZZRLAowQQWNjb3VudF9BZ2VfRGF5c5RLAowRQWNj
b3VudF9BZ2VfWWVhcnOUSwKMDGFjY291bnRfdHlwZZRLAYwJY2FyZF90eXBllEsBjA5lbXBsb3ll
ZXNfcm9sZZRLAYwLbG9hbl9zdGF0dXOUSwF1aCl9lCiMC2VtcGxveWVlX2lklEsDjAphY2NvdW50
X2lklEsDjAtjdXN0b21lcl9pZJRLA4wTZW1wbG95ZWVzX3VzZXJfbmFtZZRLA4wHY2FyZF9pZJRL
A4wJYnJhbmNoX2lklEsDjBJGdWxsX05hbWVfY3VzdG9tZXKUSwOMD2N1c3RvbWVycy5lbWFpbJRL
A4wLbWVyY2hhbnRfaWSUSwOMDW1lcmNoYW50X25hbWWUSwOMDm1lcmNoYW50cy5jaXR5lEsDjBVs
b2FuX3RvX2JhbGFuY2VfcmF0aW+USwKMBGNpdHmUSwGMB2xvYW5faWSUSwOMCW9wZW5fZGF0ZZRL
BIwKY3JlYXRlZF9hdJRLBIwPZXhwaXJhdGlvbl9kYXRllEsEjApzdGFydF9kYXRllEsEjBNlbXBs
b3llZXNfZnVsbF9uYW1llEsBjBBiYWxhbmNlX2NhdGVnb3J5lEsBjA9jcmVkaXRfY2F0ZWdvcnmU
SwF1dWJoESmBlH2UKGgUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUaHNLZYaUaAxLAnVoIH2UKIwMYWNjb3Vu
dF90eXBllEsBjAtiYWxhbmNlX3VzZJRLAowJb3Blbl9kYXRllEsEjApjcmVhdGVkX2F0lEsEjA9l
eHBpcmF0aW9uX2RhdGWUSwSMCWNhcmRfdHlwZZRLAYwMY3JlZGl0X3Njb3JllEsCjAtsb2FuX2Ft
b3VudJRLAowNaW50ZXJlc3RfcmF0ZZRLAowKc3RhcnRfZGF0ZZRLBIwOZW1wbG95ZWVzX3JvbGWU
SwGMEEFjY291bnRfQWdlX0RheXOUSwKMEUFjY291bnRfQWdlX1llYXJzlEsCjBBiYWxhbmNlX2Nh
dGVnb3J5lEsBjA9jcmVkaXRfY2F0ZWdvcnmUSwGMFWxvYW5fdG9fYmFsYW5jZV9yYXRpb5RLAowL
bG9hbl9zdGF0dXOUSwF1aCl9lCiMC2VtcGxveWVlX2lklEsBjBNlbXBsb3llZXNfZnVsbF9uYW1l
lEsBjBNlbXBsb3llZXNfdXNlcl9uYW1llEsBjAlicmFuY2hfaWSUSwGMCmFjY291bnRfaWSUSwOM
C2N1c3RvbWVyX2lklEsDjAdjYXJkX2lklEsDjBJGdWxsX05hbWVfY3VzdG9tZXKUSwOMD2N1c3Rv
bWVycy5lbWFpbJRLA4wEY2l0eZRLA4wLbWVyY2hhbnRfaWSUSwOMDW1lcmNoYW50X25hbWWUSwOM
Dm1lcmNoYW50cy5jaXR5lEsDjAdsb2FuX2lklEsDdXViaBEpgZR9lChoFH2UKGh4Tkr+////hpRo
eksASv7///+GlGh8j5RK/v///4aUaH9oc0tlhpRoDEsCdWggfZQoaFtLAWhXSwJobksEaG9LBGhw
SwRoXEsBaFhLAmhVSwJoVksCaHFLBGhdSwFoWUsCaFpLAmhzSwFodEsBaGtLAmheSwF1aCl9lCho
YEsBaHJLAWhjSwFoZUsBaGFLA2hiSwNoZEsDaGZLA2hnSwNoaEsDaGlLA2hqSwNobUsDdXViaBEp
gZR9lChoFH2UKGh4Tkr+////hpRoeksASv7///+GlGh8j5RK/v///4aUaH9oc0tlhpRoDEsCdWgg
fZQoaFtLAWhXSwJobksEaG9LBGhwSwRoXEsBaFhLAmhVSwJoVksCaHFLBGhdSwFoWUsCaFpLAmhz
SwFodEsBaGtLAmheSwF1aCl9lChoYEsBaHJLAWhjSwFoZUsBaGFLA2hiSwNoZEsDaGZLA2hnSwOM
BGNpdHmUSwFoaEsDaGlLA2hqSwNobUsDdXViaBEpgZR9lChoFH2UKGh4Tkr+////hpRoeksASv7/
//+GlGh8j5RK/v///4aUaH9oc0tlhpRoDEsCdWggfZQoaIJLAWiDSwJohEsEaIVLBGiGSwRoh0sB
aIhLAmiJSwJoiksCaItLBGiMSwFojUsCaI5LAmiPSwFokEsBaJFLAmidSwFokksBdWgpfZQoaJRL
AWiVSwFolksBaJdLAWiYSwNomUsDaJpLA2ibSwNonEsDaJ5LA2ifSwNooEsDaKFLA3V1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVMwoAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAChgAAAPkAAAYLAAADDAAAAocAAAEYAAAGCgAAAwsAAAAA
AAAAAAeAAAAChwAAARgAAAYKAAADC5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
DGNyZWRpdF9zY29yZZRLZoaUjAlncm91cF92YXKUjAtsb2FuX3N0YXR1c5RLZYaUjAlzZWxlY3Rp
b26UKUr+////hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMC2JhbGFuY2VfdXNklEsCaBhLAowQQWNj
b3VudF9BZ2VfRGF5c5RLAowRQWNjb3VudF9BZ2VfWWVhcnOUSwKMDGFjY291bnRfdHlwZZRLAYwJ
Y2FyZF90eXBllEsBjA5lbXBsb3llZXNfcm9sZZRLAWgbSwF1jAVtZXRhc5R9lCiMC2VtcGxveWVl
X2lklEsDjAphY2NvdW50X2lklEsDjAtjdXN0b21lcl9pZJRLA4wNaW50ZXJlc3RfcmF0ZZRLAowT
ZW1wbG95ZWVzX3VzZXJfbmFtZZRLA4wHY2FyZF9pZJRLA4wLbG9hbl9hbW91bnSUSwKMCWJyYW5j
aF9pZJRLA4wSRnVsbF9OYW1lX2N1c3RvbWVylEsDjA9jdXN0b21lcnMuZW1haWyUSwOMC21lcmNo
YW50X2lklEsDjA1tZXJjaGFudF9uYW1llEsDjA5tZXJjaGFudHMuY2l0eZRLA4wVbG9hbl90b19i
YWxhbmNlX3JhdGlvlEsCjARjaXR5lEsBjAdsb2FuX2lklEsDjAlvcGVuX2RhdGWUSwSMCmNyZWF0
ZWRfYXSUSwSMD2V4cGlyYXRpb25fZGF0ZZRLBIwKc3RhcnRfZGF0ZZRLBIwTZW1wbG95ZWVzX2Z1
bGxfbmFtZZRLAYwQYmFsYW5jZV9jYXRlZ29yeZRLAYwPY3JlZGl0X2NhdGVnb3J5lEsBdXViaBIp
gZR9lChoFX2UKGgXaC9LZoaUaBpoG0tlhpRoHSlK/v///4aUaA1LAXVoH32UKIwMYWNjb3VudF90
eXBllEsBjAtiYWxhbmNlX3VzZJRLAowJb3Blbl9kYXRllEsEjApjcmVhdGVkX2F0lEsEjA9leHBp
cmF0aW9uX2RhdGWUSwSMCWNhcmRfdHlwZZRLAYwMY3JlZGl0X3Njb3JllEsCjAtsb2FuX2Ftb3Vu
dJRLAowNaW50ZXJlc3RfcmF0ZZRLAowKc3RhcnRfZGF0ZZRLBIwOZW1wbG95ZWVzX3JvbGWUSwGM
EEFjY291bnRfQWdlX0RheXOUSwKMEUFjY291bnRfQWdlX1llYXJzlEsCjBBiYWxhbmNlX2NhdGVn
b3J5lEsBjA9jcmVkaXRfY2F0ZWdvcnmUSwGMFWxvYW5fdG9fYmFsYW5jZV9yYXRpb5RLAowLbG9h
bl9zdGF0dXOUSwF1aCd9lCiMC2VtcGxveWVlX2lklEsBjBNlbXBsb3llZXNfZnVsbF9uYW1llEsB
jBNlbXBsb3llZXNfdXNlcl9uYW1llEsBjAlicmFuY2hfaWSUSwGMCmFjY291bnRfaWSUSwOMC2N1
c3RvbWVyX2lklEsDjAdjYXJkX2lklEsDjBJGdWxsX05hbWVfY3VzdG9tZXKUSwOMD2N1c3RvbWVy
cy5lbWFpbJRLA4wEY2l0eZRLA4wLbWVyY2hhbnRfaWSUSwOMDW1lcmNoYW50X25hbWWUSwOMDm1l
cmNoYW50cy5jaXR5lEsDjAdsb2FuX2lklEsDdXViaBIpgZR9lChoFX2UKIwJYXR0cmlidXRllIwL
bG9hbl9hbW91bnSUS2aGlIwJZ3JvdXBfdmFylIwLbG9hbl9zdGF0dXOUS2WGlIwJc2VsZWN0aW9u
lClK/v///4aUaA1LAXVoH32UKIwMYWNjb3VudF90eXBllEsBjAtiYWxhbmNlX3VzZJRLAowJb3Bl
bl9kYXRllEsEjApjcmVhdGVkX2F0lEsEjA9leHBpcmF0aW9uX2RhdGWUSwSMCWNhcmRfdHlwZZRL
AYwMY3JlZGl0X3Njb3JllEsCaGtLAowNaW50ZXJlc3RfcmF0ZZRLAowKc3RhcnRfZGF0ZZRLBIwO
ZW1wbG95ZWVzX3JvbGWUSwGMEEFjY291bnRfQWdlX0RheXOUSwKMEUFjY291bnRfQWdlX1llYXJz
lEsCjBBiYWxhbmNlX2NhdGVnb3J5lEsBjA9jcmVkaXRfY2F0ZWdvcnmUSwGMFWxvYW5fdG9fYmFs
YW5jZV9yYXRpb5RLAmhuSwF1aCd9lCiMC2VtcGxveWVlX2lklEsBjBNlbXBsb3llZXNfZnVsbF9u
YW1llEsBjBNlbXBsb3llZXNfdXNlcl9uYW1llEsBjAlicmFuY2hfaWSUSwGMCmFjY291bnRfaWSU
SwOMC2N1c3RvbWVyX2lklEsDjAdjYXJkX2lklEsDjBJGdWxsX05hbWVfY3VzdG9tZXKUSwOMD2N1
c3RvbWVycy5lbWFpbJRLA4wLbWVyY2hhbnRfaWSUSwOMDW1lcmNoYW50X25hbWWUSwOMDm1lcmNo
YW50cy5jaXR5lEsDjAdsb2FuX2lklEsDdXViaBIpgZR9lChoFX2UKGhqaGtLZoaUaG1obktlhpRo
cClK/v///4aUaA1LAXVoH32UKGhzSwFodEsCaHVLBGh2SwRod0sEaHhLAWh5SwJoa0sCaHpLAmh7
SwRofEsBaH1LAmh+SwJof0sBaIBLAWiBSwJobksBdWgnfZQoaINLAWiESwFohUsBaIZLAWiHSwNo
iEsDaIlLA2iKSwNoi0sDjARjaXR5lEsBaIxLA2iNSwNojksDaI9LA3V1YmgSKYGUfZQoaBV9lCho
amhrS2aGlGhtaG5LZYaUaHApSv7///+GlGgNSwF1aB99lChoR0sBaEhLAmhJSwRoSksEaEtLBGhM
SwFoTUsCaE5LAmhPSwJoUEsEaFFLAWhSSwJoU0sCaFRLAWhVSwFoVksCaGJLAWhXSwF1aCd9lCho
WUsBaFpLAWhbSwFoXEsBaF1LA2heSwNoX0sDaGBLA2hhSwNoY0sDaGRLA2hlSwNoZksDdXViZXUu
</properties>
		<properties node_id="7" format="pickle">gASV5gwAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAC9wAAAJwAAAcDAAADfwAAAvgAAAC7AAAHAgAAA34AAAAAAAAA
AAeAAAAC+AAAALsAAAcCAAADfpSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAtsb2FuX3N0YXR1
c5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMC2JhbGFuY2VfdXNklEtmhpSMDGF0dHJfeF9sb3dlcpROSv7/
//+GlIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjAtsb2FuX2Ftb3VudJRLZoaUjAxh
dHRyX3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0
cmlidXRlc5R9lChoLUsCjAxjcmVkaXRfc2NvcmWUSwKMEEFjY291bnRfQWdlX0RheXOUSwKMEUFj
Y291bnRfQWdlX1llYXJzlEsCjAxhY2NvdW50X3R5cGWUSwGMCWNhcmRfdHlwZZRLAYwOZW1wbG95
ZWVzX3JvbGWUSwFoJEsBdYwFbWV0YXOUfZQojAtlbXBsb3llZV9pZJRLA4wKYWNjb3VudF9pZJRL
A4wLY3VzdG9tZXJfaWSUSwOMDWludGVyZXN0X3JhdGWUSwKME2VtcGxveWVlc191c2VyX25hbWWU
SwOMB2NhcmRfaWSUSwNoNEsCjAlicmFuY2hfaWSUSwOMEkZ1bGxfTmFtZV9jdXN0b21lcpRLA4wP
Y3VzdG9tZXJzLmVtYWlslEsDjAttZXJjaGFudF9pZJRLA4wNbWVyY2hhbnRfbmFtZZRLA4wObWVy
Y2hhbnRzLmNpdHmUSwOMFWxvYW5fdG9fYmFsYW5jZV9yYXRpb5RLAowEY2l0eZRLAYwHbG9hbl9p
ZJRLA4wJb3Blbl9kYXRllEsEjApjcmVhdGVkX2F0lEsEjA9leHBpcmF0aW9uX2RhdGWUSwSMCnN0
YXJ0X2RhdGWUSwSME2VtcGxveWVlc19mdWxsX25hbWWUSwGMEGJhbGFuY2VfY2F0ZWdvcnmUSwGM
D2NyZWRpdF9jYXRlZ29yeZRLAXV1YmgeKYGUfZQoaCF9lChoI05K/v///4aUaCZOSv7///+GlGgo
Tkr+////hpRoKk5K/v///4aUaCxoP0tmhpRoL05K/v///4aUaDFOSv7///+GlGgzaFFLZoaUaDZO
Sv7///+GlGg4Tkr+////hpRoDH2UaBlLBXVoO32UKIwMYWNjb3VudF90eXBllEsBjAtiYWxhbmNl
X3VzZJRLAowJb3Blbl9kYXRllEsEjApjcmVhdGVkX2F0lEsEjA9leHBpcmF0aW9uX2RhdGWUSwSM
CWNhcmRfdHlwZZRLAYwMY3JlZGl0X3Njb3JllEsCjAtsb2FuX2Ftb3VudJRLAowNaW50ZXJlc3Rf
cmF0ZZRLAowKc3RhcnRfZGF0ZZRLBIwOZW1wbG95ZWVzX3JvbGWUSwGMEEFjY291bnRfQWdlX0Rh
eXOUSwKMEUFjY291bnRfQWdlX1llYXJzlEsCjBBiYWxhbmNlX2NhdGVnb3J5lEsBjA9jcmVkaXRf
Y2F0ZWdvcnmUSwGMFWxvYW5fdG9fYmFsYW5jZV9yYXRpb5RLAowLbG9hbl9zdGF0dXOUSwF1aEN9
lCiMC2VtcGxveWVlX2lklEsBjBNlbXBsb3llZXNfZnVsbF9uYW1llEsBjBNlbXBsb3llZXNfdXNl
cl9uYW1llEsBjAlicmFuY2hfaWSUSwGMCmFjY291bnRfaWSUSwOMC2N1c3RvbWVyX2lklEsDjAdj
YXJkX2lklEsDjBJGdWxsX05hbWVfY3VzdG9tZXKUSwOMD2N1c3RvbWVycy5lbWFpbJRLA4wEY2l0
eZRLA4wLbWVyY2hhbnRfaWSUSwOMDW1lcmNoYW50X25hbWWUSwOMDm1lcmNoYW50cy5jaXR5lEsD
jAdsb2FuX2lklEsDdXViaB4pgZR9lChoIX2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9s
YWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZh
dHRyX3iUjAtsb2FuX2Ftb3VudJRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSMDGF0dHJfeF91
cHBlcpROSv7///+GlIwGYXR0cl95lIwMY3JlZGl0X3Njb3JllEtmhpSMDGF0dHJfeV9sb3dlcpRO
Sv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUjAVncmFwaJR9lGgZSwV1aDt9lCiMDGFjY291
bnRfdHlwZZRLAYwLYmFsYW5jZV91c2SUSwKMCW9wZW5fZGF0ZZRLBIwKY3JlYXRlZF9hdJRLBIwP
ZXhwaXJhdGlvbl9kYXRllEsEjAljYXJkX3R5cGWUSwFonUsCaJZLAowNaW50ZXJlc3RfcmF0ZZRL
AowKc3RhcnRfZGF0ZZRLBIwOZW1wbG95ZWVzX3JvbGWUSwGMEEFjY291bnRfQWdlX0RheXOUSwKM
EUFjY291bnRfQWdlX1llYXJzlEsCjBBiYWxhbmNlX2NhdGVnb3J5lEsBjA9jcmVkaXRfY2F0ZWdv
cnmUSwGMFWxvYW5fdG9fYmFsYW5jZV9yYXRpb5RLAowLbG9hbl9zdGF0dXOUSwF1aEN9lCiMC2Vt
cGxveWVlX2lklEsBjBNlbXBsb3llZXNfZnVsbF9uYW1llEsBjBNlbXBsb3llZXNfdXNlcl9uYW1l
lEsBjAlicmFuY2hfaWSUSwGMCmFjY291bnRfaWSUSwOMC2N1c3RvbWVyX2lklEsDjAdjYXJkX2lk
lEsDjBJGdWxsX05hbWVfY3VzdG9tZXKUSwOMD2N1c3RvbWVycy5lbWFpbJRLA4wLbWVyY2hhbnRf
aWSUSwOMDW1lcmNoYW50X25hbWWUSwOMDm1lcmNoYW50cy5jaXR5lEsDjAdsb2FuX2lklEsDdXVi
aB4pgZR9lChoIX2UKGiNTkr+////hpRoj05K/v///4aUaJFOSv7///+GlGiTTkr+////hpRolWiW
S2aGlGiYTkr+////hpRomk5K/v///4aUaJxonUtmhpRon05K/v///4aUaKFOSv7///+GlGijfZRo
GUsFdWg7fZQoaKZLAWinSwJoqEsEaKlLBGiqSwRoq0sBaJ1LAmiWSwJorEsCaK1LBGiuSwFor0sC
aLBLAmixSwFosksBaLNLAmi0SwF1aEN9lChotksBaLdLAWi4SwFouUsBaLpLA2i7SwNovEsDaL1L
A2i+SwOMBGNpdHmUSwFov0sDaMBLA2jBSwNowksDdXViaB4pgZR9lChoIX2UKGiNTkr+////hpRo
j05K/v///4aUaJFOSv7///+GlGiTTkr+////hpRolWiWS2aGlGiYTkr+////hpRomk5K/v///4aU
aJxonUtmhpRon05K/v///4aUaKFOSv7///+GlGijfZRoGUsFdWg7fZQoaGpLAWhrSwJobEsEaG1L
BGhuSwRob0sBaHBLAmhxSwJocksCaHNLBGh0SwFodUsCaHZLAmh3SwFoeEsBaHlLAmiFSwFoeksB
dWhDfZQoaHxLAWh9SwFofksBaH9LAWiASwNogUsDaIJLA2iDSwNohEsDaIZLA2iHSwNoiEsDaIlL
A3V1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVxQkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAANFAAABBAAABcYAAAMwAAADRgAAASMAAAXFAAAD
LwAAAAAAAAAAB4AAAANGAAABIwAABcUAAAMvlIwRc2VsX2FnZ19mdW5jdGlvbnOUj5QoSwCQjAlz
ZWxlY3Rpb26Uj5SMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwLY29sX2ZlYXR1
cmWUjAtsb2FuX3N0YXR1c5RLZYaUjAtyb3dfZmVhdHVyZZSMDGFjY291bnRfdHlwZZRLZYaUjAt2
YWxfZmVhdHVyZZRoF0tlhpRoCUsCdYwKYXR0cmlidXRlc5R9lCiMC2JhbGFuY2VfdXNklEsCjAxj
cmVkaXRfc2NvcmWUSwKMEEFjY291bnRfQWdlX0RheXOUSwKMEUFjY291bnRfQWdlX1llYXJzlEsC
aBdLAYwJY2FyZF90eXBllEsBjA5lbXBsb3llZXNfcm9sZZRLAWgUSwF1jAVtZXRhc5R9lCiMC2Vt
cGxveWVlX2lklEsDjAphY2NvdW50X2lklEsDjAtjdXN0b21lcl9pZJRLA4wNaW50ZXJlc3RfcmF0
ZZRLAowTZW1wbG95ZWVzX3VzZXJfbmFtZZRLA4wHY2FyZF9pZJRLA4wLbG9hbl9hbW91bnSUSwKM
CWJyYW5jaF9pZJRLA4wSRnVsbF9OYW1lX2N1c3RvbWVylEsDjA9jdXN0b21lcnMuZW1haWyUSwOM
C21lcmNoYW50X2lklEsDjA1tZXJjaGFudF9uYW1llEsDjA5tZXJjaGFudHMuY2l0eZRLA4wVbG9h
bl90b19iYWxhbmNlX3JhdGlvlEsCjARjaXR5lEsBjAdsb2FuX2lklEsDjAlvcGVuX2RhdGWUSwSM
CmNyZWF0ZWRfYXSUSwSMD2V4cGlyYXRpb25fZGF0ZZRLBIwKc3RhcnRfZGF0ZZRLBIwTZW1wbG95
ZWVzX2Z1bGxfbmFtZZRLAYwQYmFsYW5jZV9jYXRlZ29yeZRLAYwPY3JlZGl0X2NhdGVnb3J5lEsB
dXViaA4pgZR9lChoEX2UKGgTaBRLZYaUaBZoF0tlhpRoGWgXS2WGlGgJSwJ1aBt9lCiMDGFjY291
bnRfdHlwZZRLAYwLYmFsYW5jZV91c2SUSwKMCW9wZW5fZGF0ZZRLBIwKY3JlYXRlZF9hdJRLBIwP
ZXhwaXJhdGlvbl9kYXRllEsEjAljYXJkX3R5cGWUSwGMDGNyZWRpdF9zY29yZZRLAowLbG9hbl9h
bW91bnSUSwKMDWludGVyZXN0X3JhdGWUSwKMCnN0YXJ0X2RhdGWUSwSMDmVtcGxveWVlc19yb2xl
lEsBjBBBY2NvdW50X0FnZV9EYXlzlEsCjBFBY2NvdW50X0FnZV9ZZWFyc5RLAowQYmFsYW5jZV9j
YXRlZ29yeZRLAYwPY3JlZGl0X2NhdGVnb3J5lEsBjBVsb2FuX3RvX2JhbGFuY2VfcmF0aW+USwKM
C2xvYW5fc3RhdHVzlEsBdWgjfZQojAtlbXBsb3llZV9pZJRLAYwTZW1wbG95ZWVzX2Z1bGxfbmFt
ZZRLAYwTZW1wbG95ZWVzX3VzZXJfbmFtZZRLAYwJYnJhbmNoX2lklEsBjAphY2NvdW50X2lklEsD
jAtjdXN0b21lcl9pZJRLA4wHY2FyZF9pZJRLA4wSRnVsbF9OYW1lX2N1c3RvbWVylEsDjA9jdXN0
b21lcnMuZW1haWyUSwOMBGNpdHmUSwOMC21lcmNoYW50X2lklEsDjA1tZXJjaGFudF9uYW1llEsD
jA5tZXJjaGFudHMuY2l0eZRLA4wHbG9hbl9pZJRLA3V1YmgOKYGUfZQoaBF9lCiMC2NvbF9mZWF0
dXJllIwLbG9hbl9zdGF0dXOUS2WGlIwLcm93X2ZlYXR1cmWUjAxhY2NvdW50X3R5cGWUS2WGlIwL
dmFsX2ZlYXR1cmWUaGpLZYaUaAlLAnVoG32UKGhqSwGMC2JhbGFuY2VfdXNklEsCjAlvcGVuX2Rh
dGWUSwSMCmNyZWF0ZWRfYXSUSwSMD2V4cGlyYXRpb25fZGF0ZZRLBIwJY2FyZF90eXBllEsBjAxj
cmVkaXRfc2NvcmWUSwKMC2xvYW5fYW1vdW50lEsCjA1pbnRlcmVzdF9yYXRllEsCjApzdGFydF9k
YXRllEsEjA5lbXBsb3llZXNfcm9sZZRLAYwQQWNjb3VudF9BZ2VfRGF5c5RLAowRQWNjb3VudF9B
Z2VfWWVhcnOUSwKMEGJhbGFuY2VfY2F0ZWdvcnmUSwGMD2NyZWRpdF9jYXRlZ29yeZRLAYwVbG9h
bl90b19iYWxhbmNlX3JhdGlvlEsCaGdLAXVoI32UKIwLZW1wbG95ZWVfaWSUSwGME2VtcGxveWVl
c19mdWxsX25hbWWUSwGME2VtcGxveWVlc191c2VyX25hbWWUSwGMCWJyYW5jaF9pZJRLAYwKYWNj
b3VudF9pZJRLA4wLY3VzdG9tZXJfaWSUSwOMB2NhcmRfaWSUSwOMEkZ1bGxfTmFtZV9jdXN0b21l
cpRLA4wPY3VzdG9tZXJzLmVtYWlslEsDjAttZXJjaGFudF9pZJRLA4wNbWVyY2hhbnRfbmFtZZRL
A4wObWVyY2hhbnRzLmNpdHmUSwOMB2xvYW5faWSUSwN1dWJoDimBlH2UKGgRfZQoaGZoZ0tlhpRo
aWhqS2WGlGhsaGpLZYaUaAlLAnVoG32UKGhqSwFob0sCaHBLBGhxSwRocksEaHNLAWh0SwJodUsC
aHZLAmh3SwRoeEsBaHlLAmh6SwJoe0sBaHxLAWh9SwJoZ0sBdWgjfZQoaH9LAWiASwFogUsBaIJL
AWiDSwNohEsDaIVLA2iGSwNoh0sDjARjaXR5lEsBaIhLA2iJSwNoiksDaItLA3V1YmgOKYGUfZQo
aBF9lChoZmhnS2WGlGhpaGpLZYaUaGxoaktlhpRoCUsCdWgbfZQoaENLAWhESwJoRUsEaEZLBGhH
SwRoSEsBaElLAmhKSwJoS0sCaExLBGhNSwFoTksCaE9LAmhQSwFoUUsBaFJLAmheSwFoU0sBdWgj
fZQoaFVLAWhWSwFoV0sBaFhLAWhZSwNoWksDaFtLA2hcSwNoXUsDaF9LA2hgSwNoYUsDaGJLA3V1
YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03L\x00\x00\x01\x1d\x00\x00\x044\x00\x00\x02\xcd\x00\x00\x03M\x00\x00\x01&lt;\x00\x00\x043\x00\x00\x02\xcc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03M\x00\x00\x01&lt;\x00\x00\x043\x00\x00\x02\xcc', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVFxIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADLwAAAOkAAAY8AAAC/AAAAzAAAAEIAAAGOwAAAvsAAAAAAAAAAAeAAAAD
MAAAAQgAAAY7AAAC+5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUjARjaXR5lEtlhpSMFWZvbGRfZmVhdHVyZV9zZWxlY3Rl
ZJSJSv7///+GlGgNfZRoKEsEdYwKYXR0cmlidXRlc5QojAtiYWxhbmNlX3VzZJRLAoaUjAxjcmVk
aXRfc2NvcmWUSwKGlIwQQWNjb3VudF9BZ2VfRGF5c5RLAoaUjBFBY2NvdW50X0FnZV9ZZWFyc5RL
AoaUjAxhY2NvdW50X3R5cGWUSwGGlIwJY2FyZF90eXBllEsBhpSMDmVtcGxveWVlc19yb2xllEsB
hpR0lIwFbWV0YXOUKIwLZW1wbG95ZWVfaWSUSwOGlIwKYWNjb3VudF9pZJRLA4aUjAtjdXN0b21l
cl9pZJRLA4aUjA1pbnRlcmVzdF9yYXRllEsChpSME2VtcGxveWVlc191c2VyX25hbWWUSwOGlIwH
Y2FyZF9pZJRLA4aUjAtsb2FuX2Ftb3VudJRLAoaUjAlicmFuY2hfaWSUSwOGlIwSRnVsbF9OYW1l
X2N1c3RvbWVylEsDhpSMD2N1c3RvbWVycy5lbWFpbJRLA4aUjAttZXJjaGFudF9pZJRLA4aUjA1t
ZXJjaGFudF9uYW1llEsDhpSMDm1lcmNoYW50cy5jaXR5lEsDhpSMFWxvYW5fdG9fYmFsYW5jZV9y
YXRpb5RLAoaUaDZLAYaUjAdsb2FuX2lklEsDhpSMCW9wZW5fZGF0ZZRLBIaUjApjcmVhdGVkX2F0
lEsEhpSMD2V4cGlyYXRpb25fZGF0ZZRLBIaUjApzdGFydF9kYXRllEsEhpSME2VtcGxveWVlc19m
dWxsX25hbWWUSwGGlIwQYmFsYW5jZV9jYXRlZ29yeZRLAYaUjA9jcmVkaXRfY2F0ZWdvcnmUSwGG
lHSUjApjbGFzc192YXJzlIwLbG9hbl9zdGF0dXOUSwGGlIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/
////hpRoNWg2S2WGlGg4iUr+////hpRoDX2UaChLBHVoOyhoUksChpRoPEsChpRoPksChpRoQEsC
hpRoQksChpRoREsBhpRoRksBhpRoSEsBhpR0lGhLKGhMSwOGlGhOSwOGlGhQSwOGlGhUSwOGlGhW
SwOGlGhYSwKGlGhaSwOGlGhcSwOGlGheSwOGlGhgSwOGlGhiSwOGlGhkSwOGlGhmSwKGlGg2SwGG
lGhpSwOGlGhrSwSGlGhtSwSGlGhvSwSGlGhxSwSGlGhzSwGGlGh1SwGGlGh3SwGGlHSUaHpoe0sB
hpSFlHViaC0pgZR9lChoMH2UKGgyaDNK/////4aUaDVoc0tlhpRoOIlK/v///4aUaA19lGgoSwR1
aDsojAtsb2FuX2Ftb3VudJRLAoaUjA1pbnRlcmVzdF9yYXRllEsChpSMC2JhbGFuY2VfdXNklEsC
hpSMDGNyZWRpdF9zY29yZZRLAoaUjBBBY2NvdW50X0FnZV9EYXlzlEsChpSMEUFjY291bnRfQWdl
X1llYXJzlEsChpSMDGFjY291bnRfdHlwZZRLAYaUjAljYXJkX3R5cGWUSwGGlIwOZW1wbG95ZWVz
X3JvbGWUSwGGlHSUaEsojAtlbXBsb3llZV9pZJRLA4aUjAphY2NvdW50X2lklEsDhpSMC2N1c3Rv
bWVyX2lklEsDhpSME2VtcGxveWVlc191c2VyX25hbWWUSwOGlIwHY2FyZF9pZJRLA4aUjAlicmFu
Y2hfaWSUSwOGlIwSRnVsbF9OYW1lX2N1c3RvbWVylEsDhpSMD2N1c3RvbWVycy5lbWFpbJRLA4aU
jAttZXJjaGFudF9pZJRLA4aUjA1tZXJjaGFudF9uYW1llEsDhpSMDm1lcmNoYW50cy5jaXR5lEsD
hpSMFWxvYW5fdG9fYmFsYW5jZV9yYXRpb5RLAoaUjARjaXR5lEsBhpSMB2xvYW5faWSUSwOGlIwJ
b3Blbl9kYXRllEsEhpSMCmNyZWF0ZWRfYXSUSwSGlIwPZXhwaXJhdGlvbl9kYXRllEsEhpSMCnN0
YXJ0X2RhdGWUSwSGlIwTZW1wbG95ZWVzX2Z1bGxfbmFtZZRLAYaUjBBiYWxhbmNlX2NhdGVnb3J5
lEsBhpSMD2NyZWRpdF9jYXRlZ29yeZRLAYaUdJRoeowLbG9hbl9zdGF0dXOUSwGGlIWUdWJoLSmB
lH2UKGgwfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xh
c3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllGjZS2WGlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgoSwR1aDsoaK5LAoaUaLBLAoaUaLJLAoaUaLRLAoaU
aLZLAoaUaLhLAoaUaLpLAYaUaLxLAYaUaL5LAYaUdJRoSyhowUsDhpRow0sDhpRoxUsDhpRox0sD
hpRoyUsDhpRoy0sDhpRozUsDhpRoz0sDhpRo0UsDhpRo00sDhpRo1UsDhpRo10sChpRo2UsBhpRo
20sDhpR0lGh6aOxLAYaUhZR1YmgtKYGUfZQoaDB9lCho8mjzSv////+GlGj1aNlLZYaUaPeJSv7/
//+GlGj5fZRoKEsEdWg7KGiuSwKGlGiwSwKGlGiySwKGlGi0SwKGlGi2SwKGlGi4SwKGlGi6SwGG
lGi8SwGGlGi+SwGGlHSUaEsoaMFLA4aUaMNLA4aUaMVLA4aUaMdLA4aUaMlLA4aUaMtLA4aUaM1L
A4aUaM9LA4aUaNFLA4aUaNNLA4aUaNVLA4aUaNlLAYaUaNtLA4aUdJRoemjsSwGGlIWUdWJoLSmB
lH2UKGgwfZQoaPJo80r/////hpRo9WjZS2WGlGj3iUr+////hpRo+X2UaChLBHVoOyhorksChpRo
sEsChpRo10sChpRosksChpRotEsChpRotksChpRouEsChpRouksBhpRovEsBhpRovksBhpR0lGhL
KGjBSwOGlGjDSwOGlGjFSwOGlGjHSwOGlGjJSwOGlGjLSwOGlGjNSwOGlGjPSwOGlGjRSwOGlGjT
SwOGlGjVSwOGlGjZSwGGlGjbSwOGlHSUaHpo7EsBhpSFlHViaC0pgZR9lChoMH2UKGjyaPNK////
/4aUaPVowUtlhpRo94lK/v///4aUaPl9lGgoSwR1aDsojAxhY2NvdW50X3R5cGWUSwGGlIwLYmFs
YW5jZV91c2SUSwKGlIwJb3Blbl9kYXRllEsEhpSMCmNyZWF0ZWRfYXSUSwSGlIwPZXhwaXJhdGlv
bl9kYXRllEsEhpSMCWNhcmRfdHlwZZRLAYaUjAxjcmVkaXRfc2NvcmWUSwKGlIwLbG9hbl9hbW91
bnSUSwKGlIwNaW50ZXJlc3RfcmF0ZZRLAoaUjApzdGFydF9kYXRllEsEhpSMDmVtcGxveWVlc19y
b2xllEsBhpSMEEFjY291bnRfQWdlX0RheXOUSwKGlIwRQWNjb3VudF9BZ2VfWWVhcnOUSwKGlIwQ
YmFsYW5jZV9jYXRlZ29yeZRLAYaUjA9jcmVkaXRfY2F0ZWdvcnmUSwGGlIwVbG9hbl90b19iYWxh
bmNlX3JhdGlvlEsChpR0lGhLKIwLZW1wbG95ZWVfaWSUSwGGlIwTZW1wbG95ZWVzX2Z1bGxfbmFt
ZZRLAYaUjBNlbXBsb3llZXNfdXNlcl9uYW1llEsBhpSMCWJyYW5jaF9pZJRLAYaUjAphY2NvdW50
X2lklEsDhpSMC2N1c3RvbWVyX2lklEsDhpSMB2NhcmRfaWSUSwOGlIwSRnVsbF9OYW1lX2N1c3Rv
bWVylEsDhpSMD2N1c3RvbWVycy5lbWFpbJRLA4aUjARjaXR5lEsDhpSMC21lcmNoYW50X2lklEsD
hpSMDW1lcmNoYW50X25hbWWUSwOGlIwObWVyY2hhbnRzLmNpdHmUSwOGlIwHbG9hbl9pZJRLA4aU
dJRoeowLbG9hbl9zdGF0dXOUSwGGlIWUdWJoLSmBlH2UKGgwfZQoaPJo80r/////hpRo9WjBS2WG
lGj3iUr+////hpRo+X2UaChLBHVoOyhouksBhpRosksChpRo3UsEhpRo30sEhpRo4UsEhpRovEsB
hpRotEsChpRorksChpRosEsChpRo40sEhpRovksBhpRotksChpRouEsChpRo50sBhpRo6UsBhpRo
10sChpR0lGhLKGjBSwGGlGjlSwGGlGjHSwGGlGjLSwGGlGjDSwOGlGjFSwOGlGjJSwOGlGjNSwOG
lGjPSwOGlGjRSwOGlGjTSwOGlGjVSwOGlGjbSwOGlHSUaHpo7EsBhpSFlHViaC0pgZR9lChoMH2U
KGjyaPNK/////4aUaPVowUtlhpRo94lK/v///4aUaPl9lGgoSwR1aDsoaLpLAYaUaLJLAoaUaN1L
BIaUaN9LBIaUaOFLBIaUaLxLAYaUaLRLAoaUaK5LAoaUaLBLAoaUaONLBIaUaL5LAYaUaLZLAoaU
aLhLAoaUaOdLAYaUaOlLAYaUaNdLAoaUdJRoSyhowUsBhpRo5UsBhpRox0sBhpRoy0sBhpRow0sD
hpRoxUsDhpRoyUsDhpRozUsDhpRoz0sDhpSMBGNpdHmUSwGGlGjRSwOGlGjTSwOGlGjVSwOGlGjb
SwOGlHSUaHpo7EsBhpSFlHViaC0pgZR9lChoMH2UKGjyaPNK/////4aUaPVowUtlhpRo94lK/v//
/4aUaPl9lGgoSwR1aDsoamABAABLAYaUamIBAABLAoaUamQBAABLBIaUamYBAABLBIaUamgBAABL
BIaUamoBAABLAYaUamwBAABLAoaUam4BAABLAoaUanABAABLAoaUanIBAABLBIaUanQBAABLAYaU
anYBAABLAoaUangBAABLAoaUanoBAABLAYaUanwBAABLAYaUan4BAABLAoaUapMBAABLAYaUdJRo
SyhqgQEAAEsBhpRqgwEAAEsBhpRqhQEAAEsBhpRqhwEAAEsBhpRqiQEAAEsDhpRqiwEAAEsDhpRq
jQEAAEsDhpRqjwEAAEsDhpRqkQEAAEsDhpRqlQEAAEsDhpRqlwEAAEsDhpRqmQEAAEsDhpRqmwEA
AEsDhpR0lGh6ap4BAABLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="11" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01e\x00\x00\x04+\x00\x00\x02\x85\x00\x00\x03U\x00\x00\x01\x84\x00\x00\x04*\x00\x00\x02\x84\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\x84\x00\x00\x04*\x00\x00\x02\x84', '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 10, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1f\x00\x00\x01P\x00\x00\x04`\x00\x00\x02\x99\x00\x00\x03 \x00\x00\x01o\x00\x00\x04_\x00\x00\x02\x98\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03 \x00\x00\x01o\x00\x00\x04_\x00\x00\x02\x98', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 10, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x04\x00\x00\x01D\x00\x00\x04|\x00\x00\x02\xa6\x00\x00\x03\x05\x00\x00\x01c\x00\x00\x04{\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x05\x00\x00\x01c\x00\x00\x04{\x00\x00\x02\xa5', 'use_max_depth': True, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03d\x00\x00\x01\xac\x00\x00\x04\x1c\x00\x00\x02&gt;\x00\x00\x03e\x00\x00\x01\xcb\x00\x00\x04\x1b\x00\x00\x02=\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03e\x00\x00\x01\xcb\x00\x00\x04\x1b\x00\x00\x02=', '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASVOgUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAu0AAADmAAAGQAAAAvkAAALuAAABBQAABj8AAAL4
AAAAAAAAAAAHgAAAAu4AAAEFAAAGPwAAAviUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwNR2luaSBE
ZWNyZWFzZZSMEEluZm9ybWF0aW9uIEdhaW6UjAhSUmVsaWVmRpSMFkluZm9ybWF0aW9uIEdhaW4g
UmF0aW+UjBVVbml2YXJpYXRlIFJlZ3Jlc3Npb26UkIwHc29ydGluZ5RLAEsBhpSMC19fdmVyc2lv
bl9flEsEjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9h
dHRyc5RdlCiMC2xvYW5fYW1vdW50lEtmhpSMDWludGVyZXN0X3JhdGWUS2aGlIwKc3RhcnRfZGF0
ZZRLaIaUjBVsb2FuX3RvX2JhbGFuY2VfcmF0aW+US2aGlIwJb3Blbl9kYXRllEtohpSMEEFjY291
bnRfQWdlX0RheXOUS2aGlIwRQWNjb3VudF9BZ2VfWWVhcnOUS2aGlIwMYWNjb3VudF90eXBllEtl
hpSMDmVtcGxveWVlc19yb2xllEtlhpSMEGJhbGFuY2VfY2F0ZWdvcnmUS2WGlIwKY3JlYXRlZF9h
dJRLaIaUjA9leHBpcmF0aW9uX2RhdGWUS2iGlIwPY3JlZGl0X2NhdGVnb3J5lEtlhpSMCWNhcmRf
dHlwZZRLZYaUjAtiYWxhbmNlX3VzZJRLZoaUjAxjcmVkaXRfc2NvcmWUS2aGlGVK/f///4aUjA9z
ZWxlY3Rpb25NZXRob2SUSwFK/v///4aUaA5LBHWMCmF0dHJpYnV0ZXOUfZQojAxhY2NvdW50X3R5
cGWUSwGMC2JhbGFuY2VfdXNklEsCjAlvcGVuX2RhdGWUSwSMCmNyZWF0ZWRfYXSUSwSMD2V4cGly
YXRpb25fZGF0ZZRLBIwJY2FyZF90eXBllEsBjAxjcmVkaXRfc2NvcmWUSwKMC2xvYW5fYW1vdW50
lEsCjA1pbnRlcmVzdF9yYXRllEsCjApzdGFydF9kYXRllEsEjA5lbXBsb3llZXNfcm9sZZRLAYwQ
QWNjb3VudF9BZ2VfRGF5c5RLAowRQWNjb3VudF9BZ2VfWWVhcnOUSwKMEGJhbGFuY2VfY2F0ZWdv
cnmUSwGMD2NyZWRpdF9jYXRlZ29yeZRLAYwVbG9hbl90b19iYWxhbmNlX3JhdGlvlEsCjAtsb2Fu
X3N0YXR1c5RLAXWMBW1ldGFzlH2UKIwLZW1wbG95ZWVfaWSUSwOME2VtcGxveWVlc19mdWxsX25h
bWWUSwGME2VtcGxveWVlc191c2VyX25hbWWUSwOMCWJyYW5jaF9pZJRLA4wKYWNjb3VudF9pZJRL
A4wLY3VzdG9tZXJfaWSUSwOMB2NhcmRfaWSUSwOMEkZ1bGxfTmFtZV9jdXN0b21lcpRLA4wPY3Vz
dG9tZXJzLmVtYWlslEsDjARjaXR5lEsBjAttZXJjaGFudF9pZJRLA4wNbWVyY2hhbnRfbmFtZZRL
A4wObWVyY2hhbnRzLmNpdHmUSwOMB2xvYW5faWSUSwN1dWJhdS4=
</properties>
		<properties node_id="16" format="pickle">gASVcgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJIAAABOwAABW0AAAKuAAACSQAAAVoAAAVsAAACrQAAAAAAAAAAB4AA
AAJJAAABWgAABWwAAAKtlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMCEhhcyBMb2FulIwHTm8gTG9hbpSGlHViYXUu
</properties>
		<properties node_id="17" format="pickle">gASVgQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAuUAAADvAAAF5gAAAwIAAALmAAAB
DgAABeUAAAMBAAAAAAAAAAAHgAAAAuYAAAEOAAAF5QAAAwGUjAx0YXJnZXRfcHJpb3KUjBZudW1w
eS5fY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeU
UpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwgAAAAAAIBGQJSGlFKUjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNljAx0
YXJnZXRfaW5kZXiUSwBoGksBdYwHY2xhc3Nlc5SMCEhhcyBMb2FulIwHTm8gTG9hbpSGlIwQY2xh
c3NpZmllcl9uYW1lc5RdlCiME0xvZ2lzdGljIFJlZ3Jlc3Npb26UjARUcmVllIwNUmFuZG9tIEZv
cmVzdJSMC05haXZlIEJheWVzlGV1YmF1Lg==
</properties>
		<properties node_id="18" format="pickle">gASVrQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKJAAABYQAABPcAAAKJAAACigAAAYAAAAT2AAACiAAAAAAAAAAAB4AAAAKK
AAABgAAABPYAAAKIlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVTTUFQRZSI
jAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0
ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5Rd
lIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwX
c2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9i
c5RLAYwMdGFyZ2V0X2NsYXNzlIwAlGgHfZRoIksDdYwHY2xhc3Nlc5SMCEhhcyBMb2FulIwHTm8g
TG9hbpSGlHViYXUu
</properties>
		<properties node_id="19" format="pickle">gASVGAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jA5pbXB1dGVfbWlzc2luZ5SIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAOEAAAA
8AAABpkAAAOTAAADhQAAAQ8AAAaYAAADkgAAAAAAAAAAB4AAAAOFAAABDwAABpgAAAOSlIwLX192
ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlv
bpRdlCiMEEFjY291bnRfQWdlX0RheXOUS2aGlIwJb3Blbl9kYXRllEtohpRlSv3///+GlGgGSwN1
jAphdHRyaWJ1dGVzlH2UKIwLYmFsYW5jZV91c2SUSwJoFksEjApjcmVhdGVkX2F0lEsEjA9leHBp
cmF0aW9uX2RhdGWUSwSMDGNyZWRpdF9zY29yZZRLAowLbG9hbl9hbW91bnSUSwKMDWludGVyZXN0
X3JhdGWUSwKMCnN0YXJ0X2RhdGWUSwRoFEsCjBFBY2NvdW50X0FnZV9ZZWFyc5RLAowVbG9hbl90
b19iYWxhbmNlX3JhdGlvlEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="20" format="literal">{'auto_apply': True, 'calibration': 0, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01H\x00\x00\x04+\x00\x00\x02\xa2\x00\x00\x03U\x00\x00\x01g\x00\x00\x04*\x00\x00\x02\xa1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01g\x00\x00\x04*\x00\x00\x02\xa1', 'threshold': 0, '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'apply_transformation_setting': False, 'auto_apply': True, 'column_hint': 'balance_usd', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03l\x00\x00\x01\xa7\x00\x00\x04W\x00\x00\x02J\x00\x00\x03m\x00\x00\x01\xc6\x00\x00\x04V\x00\x00\x02I\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03m\x00\x00\x01\xc6\x00\x00\x04V\x00\x00\x02I', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
